Denna/Denna/Views/SubMaster/Calendar.xaml

<Page
    x:Class="Denna.Views.SubMaster.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views.SubMaster"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Controls="using:Denna.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    xmlns:an="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:classes="using:Denna.Classes"
    xmlns:VM="using:Denna.ViewModels"
    >
    <Page.DataContext>
        <VM:CalendarViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            
            <Grid
                  RelativePanel.AlignLeftWithPanel="True"
             RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                >
                <ScrollViewer Margin="0,0,0,0">
                    <RelativePanel Margin="0,0,0,0">

                        <CalendarView MinWidth="30"  MinHeight="250" MaxHeight="500" MaxWidth="720" Height="310"  FontWeight="Normal" 
             DayItemFontWeight="Light"
                          SelectionMode="Single" 
                                      an:ParallaxService.VerticalMultiplier="-0.8"
                          Style="{StaticResource Mahcalenderstyle}" Visibility="Visible" 
             HorizontalAlignment="Stretch" x:Name="MyCalendarView" DisplayMode="Month" 
             VerticalAlignment="Top" SelectedDatesChanged="CalendarView_SelectedDatesChanged"
             CalendarViewDayItemStyle="{StaticResource CalendarViewDayItemStyle1}"
             RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
             RelativePanel.AlignRightWithPanel="True"
                                       classes:CalendarViewHelper.SelectedDate="{x:Bind ViewModel.SelectedDate, Mode=OneWay}" 
                          />
                        <Grid RelativePanel.Below="MyCalendarView" Margin="0,5,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" >
                            
                                <controls:DropShadowPanel BlurRadius="70"
                                  ShadowOpacity="0.25"
                                  OffsetX="0"
                                  OffsetY="-10"
                                  Color="Black"
                                
                                              VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                              Margin="-10,0,-10,0"
                                     >


                                    <Rectangle HorizontalAlignment="Stretch" Width="2000" Height="20"
               
                                               Fill="Black"/>


                                </controls:DropShadowPanel>

                            
                        </Grid>
                        <StackPanel RelativePanel.Below="MyCalendarView" Margin="0,5,0,0" Background="{ThemeResource AppBackgroundColor}"
                             RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                            >
                            <Controls:TemplatedChart Percent1="100" Percent2="20" Margin="0,20,0,0" SegmentColor="Red" DoneTasks="3" 
                             PostponedTasks="4" PendingTasks="4" GlyphBrush="Red"   HorizontalAlignment="Center"   VerticalAlignment="Top"              />
                            <Controls:TaskList TaskLists="{x:Bind ViewModel.TodayList,Mode=TwoWay}" />

                        </StackPanel>
                    </RelativePanel>
                </ScrollViewer>

            </Grid>
            
        </RelativePanel>
    </Grid>
</Page>
