Denna/Denna/Views/SubMaster/Graphs.xaml

<Page
    x:Class="Denna.Views.SubMaster.Graphs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views.SubMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Denna.Controls"
    xmlns:VM="using:Denna.ViewModels"
    xmlns:Converters="using:Denna.Converters"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.DataContext>
        <VM:GraphViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Converters:TaskListToMonthlyLineChartConverter x:Key="TaskListToMonthlyLineChartConverter" />
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid x:Name="today"
                       RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                <TextBlock Height="25" VerticalAlignment="Top" Margin="15,10,0,0"  Text="Today tasks" FontSize="16" Opacity="0.6" FontWeight="SemiBold" />
                <Controls:TemplatedChart Percent1="50" Percent2="20" SegmentColor="{StaticResource YellowBrush}" DoneTasks="3" 
                   PostponedTasks="4" PendingTasks="4" GlyphBrush="Gray"     HorizontalAlignment="Center"        Margin="0,40,0,0"           />
            </Grid>
            <Grid Margin="0,30,0,0" x:Name="yesterday" 
                       RelativePanel.Below="today" RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                <TextBlock Height="25" VerticalAlignment="Top" Margin="15,10,0,0" Text="Yesterday" FontSize="16" Opacity="0.6" FontWeight="SemiBold" />
                <Controls:TemplatedChart Percent1="100" Percent2="20" SegmentColor="Red" DoneTasks="3" 
                   PostponedTasks="4" PendingTasks="4" GlyphBrush="Red"   HorizontalAlignment="Center"    Margin="0,40,0,0"                 />
            </Grid>
            <Grid x:Name="week" Margin="0,30,0,0"
                   RelativePanel.Below="yesterday" RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                <TextBlock Height="25" VerticalAlignment="Top" Margin="15,10,0,0" Text="This week" FontSize="16" Opacity="0.6" FontWeight="SemiBold" />
                <Controls:TemplatedChart Percent1="100" Percent2="20" SegmentColor="Red" DoneTasks="3" 
                   PostponedTasks="4" PendingTasks="4" GlyphBrush="Red"   Margin="0,40,0,0"     HorizontalAlignment="Center"              />
            </Grid>
            
            <Controls:GraphControl x:Name="Fist" Margin="10,20,0,0" Height="300" MaxWidth="600" Header="Last Week"
                 RelativePanel.AlignLeftWithPanel="False" RelativePanel.AlignRightWithPanel="False"
                                MinWidth="300"
                               
                               />
            <Controls:GraphControl x:Name="Sec" Margin="10,20,0,0" Height="300" MaxWidth="600" Header="Last Month"
                Items="{x:Bind VM.LastMonth,Converter={StaticResource TaskListToMonthlyLineChartConverter}}" Done="3" Pending="3"
                 RelativePanel.AlignLeftWithPanel="False" RelativePanel.AlignRightWithPanel="False"  MinWidth="300"
                               />
        </StackPanel>
    
            
        
    </ScrollViewer>
</Page>
