Denna/Denna/Views/SubMaster/Graphs.xaml

<Page
    x:Class="Denna.Views.SubMaster.Graphs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views.SubMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Denna.Controls"
    xmlns:VM="using:Denna.ViewModels"
    xmlns:Converters="using:Denna.Converters"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.DataContext>
        <VM:GraphViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Converters:TaskListToMonthlyLineChartConverter x:Key="TaskListToMonthlyLineChartConverter" />
        <Converters:TaskListToWeeklyLineChartConverter x:Key="TaskListToWeeklyLineChartConverter" />
        <Converters:TaskListToDoneConverter x:Key="TaskListToDoneConverter" />
        <Converters:TaskListToPendingConverter x:Key="TaskListToPendingConverter" />
        <Converters:TaskListToNotDoneConverter x:Key="TaskListToNotDoneConverter" />
        <Converters:TaskListToPostponedConverter x:Key="TaskListToPostponedConverter" />
        <Converters:TaskListToNotDonePercentageConverter x:Key="TaskListToNotDonePercentageConverter" />
        <Converters:TaskListToDonePercentageConverter x:Key="TaskListToDonePercentageConverter" />
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid x:Name="today"
                       RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                <TextBlock Height="25" VerticalAlignment="Top" Margin="15,10,0,0"  Text="Today tasks" FontSize="16" Opacity="0.6" FontWeight="SemiBold" />
                <Controls:TemplatedChart 
                    Percent1="{x:Bind VM.Today,Converter={StaticResource TaskListToDonePercentageConverter}}" 
                    Percent2="{x:Bind VM.Today,Converter={StaticResource TaskListToNotDonePercentageConverter}}" 
                    DoneTasks="{x:Bind VM.Today,Converter={StaticResource TaskListToDoneConverter}}" 
                   PostponedTasks="{x:Bind VM.Today,Converter={StaticResource TaskListToPostponedConverter}}" 
                    PendingTasks="{x:Bind VM.Today,Converter={StaticResource TaskListToNotDoneConverter}}" 
                    SegmentColor="{StaticResource YellowBrush}" GlyphBrush="Gray"  
                    HorizontalAlignment="Center"   
                    Margin="0,40,0,0"           />
            </Grid>
            <Grid Margin="0,30,0,0" x:Name="yesterday" 
                       RelativePanel.Below="today" RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                <TextBlock Height="25" VerticalAlignment="Top" Margin="15,10,0,0" Text="Yesterday" FontSize="16" Opacity="0.6" FontWeight="SemiBold" />
                <Controls:TemplatedChart SegmentColor="Red" 
                   Percent1="{x:Bind VM.Yesterday,Converter={StaticResource TaskListToDonePercentageConverter}}" 
                    Percent2="{x:Bind VM.Yesterday,Converter={StaticResource TaskListToNotDonePercentageConverter}}" 
                    DoneTasks="{x:Bind VM.Yesterday,Converter={StaticResource TaskListToDoneConverter}}" 
                   PostponedTasks="{x:Bind VM.Yesterday,Converter={StaticResource TaskListToPostponedConverter}}" 
                    PendingTasks="{x:Bind VM.Yesterday,Converter={StaticResource TaskListToNotDoneConverter}}" GlyphBrush="Red"   HorizontalAlignment="Center"    Margin="0,40,0,0"                 />
            </Grid>
            <Grid x:Name="week" Margin="0,30,0,0"
                   RelativePanel.Below="yesterday" RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                <TextBlock Height="25" VerticalAlignment="Top" Margin="15,10,0,0" Text="This week" FontSize="16" Opacity="0.6" FontWeight="SemiBold" />
                <Controls:TemplatedChart SegmentColor="Red" 
                    Percent1="{x:Bind VM.ThisWeek,Converter={StaticResource TaskListToDonePercentageConverter}}" 
                    Percent2="{x:Bind VM.ThisWeek,Converter={StaticResource TaskListToNotDonePercentageConverter}}" 
                    DoneTasks="{x:Bind VM.ThisWeek,Converter={StaticResource TaskListToDoneConverter}}" 
                   PostponedTasks="{x:Bind VM.ThisWeek,Converter={StaticResource TaskListToPostponedConverter}}" 
                    PendingTasks="{x:Bind VM.ThisWeek,Converter={StaticResource TaskListToNotDoneConverter}}"
                                         GlyphBrush="Red"   Margin="0,40,0,0"     HorizontalAlignment="Center"              />
            </Grid>

            <Controls:GraphControl x:Name="Fist" Margin="10,20,0,0" Height="300" MaxWidth="600" Header="Last Week"
                 Items="{x:Bind VM.LastWeek,Converter={StaticResource TaskListToWeeklyLineChartConverter}}" 
                Done="{x:Bind VM.LastWeek,Converter={StaticResource TaskListToDoneConverter}}" 
                Pending="{x:Bind VM.LastWeek,Converter={StaticResource TaskListToPendingConverter}}"
                                   RelativePanel.AlignLeftWithPanel="False" RelativePanel.AlignRightWithPanel="False"
                                MinWidth="300"
                               
                               />
            <Controls:GraphControl x:Name="Sec" Margin="10,20,0,0" Height="300" MaxWidth="600" Header="Last Month"
                Items="{x:Bind VM.LastMonth,Converter={StaticResource TaskListToMonthlyLineChartConverter}}" 
                Done="{x:Bind VM.LastMonth,Converter={StaticResource TaskListToDoneConverter}}" 
                Pending="{x:Bind VM.LastMonth,Converter={StaticResource TaskListToPendingConverter}}"
                RelativePanel.AlignLeftWithPanel="False" RelativePanel.AlignRightWithPanel="False"  MinWidth="300"
                               />
        </StackPanel>



    </ScrollViewer>
</Page>
