Denna/Denna/Views/SubMaster/Home.xaml

<Page
    x:Class="Denna.Views.SubMaster.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views.SubMaster"
    xmlns:controls="using:Denna.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid Margin="0,0,0,48">
            <ScrollViewer>
                <RelativePanel>
                    <Grid x:Name="today"
                       RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                        <TextBlock Height="25" VerticalAlignment="Top" Margin="15,10,0,0"  Text="Today tasks" FontSize="16" Opacity="0.6" FontWeight="SemiBold" />
                        <controls:TemplatedChart Percent1="50" Percent2="20" SegmentColor="{StaticResource YellowBrush}" DoneTasks="3" 
                   PostponedTasks="4" PendingTasks="4" GlyphBrush="Gray"     HorizontalAlignment="Center"        Margin="0,40,0,0"           />
                    </Grid>
                    <Grid Margin="0,30,0,0" x:Name="yesterday" 
                       RelativePanel.Below="today" RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                        <TextBlock Height="25" VerticalAlignment="Top" Margin="15,10,0,0" Text="Yesterday" FontSize="16" Opacity="0.6" FontWeight="SemiBold" />
                        <controls:TemplatedChart Percent1="100" Percent2="20" SegmentColor="Red" DoneTasks="3" 
                   PostponedTasks="4" PendingTasks="4" GlyphBrush="Red"   HorizontalAlignment="Center"    Margin="0,40,0,0"                 />
                    </Grid>
                    <Grid x:Name="week" Margin="0,30,0,0"
                   RelativePanel.Below="yesterday" RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                        <TextBlock Height="25" VerticalAlignment="Top" Margin="15,10,0,0" Text="This week" FontSize="16" Opacity="0.6" FontWeight="SemiBold" />
                        <controls:TemplatedChart Percent1="100" Percent2="20" SegmentColor="Red" DoneTasks="3" 
                   PostponedTasks="4" PendingTasks="4" GlyphBrush="Red"   Margin="0,40,0,0"     HorizontalAlignment="Center"              />
                    </Grid>

                </RelativePanel>
            </ScrollViewer>

        </Grid>
        <CommandBar   VerticalAlignment="Bottom">




            <AppBarButton Width="Auto" MinWidth="70" Label="Unit Tests" Click="AppBarButton_Click"   >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph=""  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Width="Auto" MinWidth="70"  Label="Settings" Click="AppBarButton_Click_2"   >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph=""  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>






        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="Wide3State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="week.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                            <Setter Target="week.(RelativePanel.RightOf)" Value="yesterday"/>
                            <Setter Target="yesterday.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                           
                        <Setter Target="week.(RelativePanel.Below)" Value="today" />
                        <Setter Target="week.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="week.(RelativePanel.Below)" Value="yesterday" />

                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
