Denna/Denna/Views/SubMaster/TimeLine.xaml

<Page
    x:Class="Denna.Views.SubMaster.TimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views.SubMaster"
    xmlns:Controls="using:Denna.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:Denna.ViewModels"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.DataContext>
        <VM:TimeLineViewModel />
    </Page.DataContext>
    <Grid>
    <RelativePanel Background="{ThemeResource AppBackgroundColor}" Margin="0,0,0,48">
        <Grid x:Name="Search" Margin="20,10,20,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" >
            <Grid CornerRadius="3" Opacity="0.2" BorderBrush="Gray" BorderThickness="1"  />
            <Grid Background="Gray" Opacity="0.05"  />
                <AutoSuggestBox  Margin="2" x:Name="txtAutoComplete" PlaceholderText="Search" QueryIcon="Find" 
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen" Style="{StaticResource Box1}"/>
           



        </Grid>
            <ScrollViewer Margin="0,10,0,0"
                          RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="Search" RelativePanel.AlignBottomWithPanel="True"
                          >
            <StackPanel>
                
                <StackPanel  >
                    <TextBlock FontSize="14" FontWeight="SemiBold" Opacity="0.6" Margin="20,0,0,0" Text="Today" />
                    <Controls:TaskList TaskLists="{Binding TodayList,Mode=TwoWay}" />
                </StackPanel>
                <!--<StackPanel Margin="0,30,0,0" >
                    <TextBlock FontSize="14" FontWeight="SemiBold" Opacity="0.6" Margin="20,0,0,0" Text="Need attention" />
                    <Controls:TaskList TaskLists="{Binding Attention,Mode=TwoWay}" />
                </StackPanel>-->
            </StackPanel>
        </ScrollViewer>
        
    </RelativePanel>
        <CommandBar   VerticalAlignment="Bottom">




            <AppBarButton Width="Auto" MinWidth="70" Label="Add hobby" Click="AppBarButton_Click"   >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph=""  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Width="Auto" MinWidth="70"  Label="Add task" Click="AppBarButton_Click_1"   >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph=""  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>






        </CommandBar>
    </Grid>
</Page>
