Denna/Denna/Views/SubMaster/TimeLine.xaml

<Page
    x:Class="Denna.Views.SubMaster.TimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views.SubMaster"
    xmlns:Controls="using:Denna.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:Denna.ViewModels"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.DataContext>
        <VM:TimeLineViewModel />
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource AppBackgroundColor}">
        <Grid x:Name="Search" Margin="20,10,20,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" >
            <Grid CornerRadius="3" Opacity="0.2" BorderBrush="Gray" BorderThickness="1"  />
            <Grid Background="Gray" Opacity="0.05"  />
                <AutoSuggestBox  Margin="2" x:Name="txtAutoComplete" PlaceholderText="Search" QueryIcon="Find" 
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen" Style="{StaticResource Box1}"/>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="QuerySubmitted">
                    <Core:InvokeCommandAction  />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>



        </Grid>
            <ScrollViewer Margin="0,10,0,0"
                          RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="Search" RelativePanel.AlignBottomWithPanel="True"
                          >
            <StackPanel>
                
                <StackPanel  >
                    <TextBlock FontSize="14" FontWeight="SemiBold" Opacity="0.6" Margin="20,0,0,0" Text="Today" />
                    <Controls:TaskList TaskLists="{Binding TodayList,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Margin="0,30,0,0" >
                    <TextBlock FontSize="14" FontWeight="SemiBold" Opacity="0.6" Margin="20,0,0,0" Text="Need attention" />
                    <Controls:TaskList TaskLists="{Binding Attention,Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
    </RelativePanel>
</Page>
