Denna/Denna/Views/SubSettings/About.xaml

<Page
    x:Class="Denna.Views.SubSettings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views.SubSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:behavior="using:Denna.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Interactivity:Interaction.Behaviors>
        <behavior:HeadPainter Brush="{ThemeResource AppBackgroundColor}" Foreground="White" />
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="WikiSedaIcon" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/Icons/Denna logo Dark.png"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="WikiSedaIcon" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/Icons/Denna logo Green.png"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource AppBackgroundColor}">
        <Grid>

        </Grid>
        <ScrollViewer>

            <Grid>

                <ScrollViewer Margin="0,0,0,180">
                    <StackPanel >
                        <Image Style="{StaticResource WikiSedaIcon}" Height="200" Width="200"  />
                        <StackPanel  Margin="20,0,20,0" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <TextBlock FontWeight="Bold" FontSize="40" Text="Denna" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <TextBlock x:Name="ApplicationVersion" Margin="3,0,0,5" VerticalAlignment="Bottom" FontSize="15" Text="V 2 Preview" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        </StackPanel>
                        <TextBlock x:Uid="Info" TextAlignment="Center" Margin="20,20,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0.8" FontSize="15" >
                    This app is dedicated for having the best planning and scheduling experience.
                    <LineBreak />
                        Do not miss any thing, just type it in Denna :)

                        </TextBlock>
                        <StackPanel  Margin="20,50,20,0" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <Button BorderThickness="0,0,0,0"  Style="{StaticResource goitstyle}" Click="Button_Click_2" Height="50"  Content="SHARE" Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="150" Margin="10"  />
                            <Button BorderThickness="0,0,0,0"  Style="{StaticResource goitstyle}" Click="Button_Click_1" Height="50"  Content="Rate and review"  Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="150" Margin="10" />
                        </StackPanel>

                        <Button BorderThickness="0,0,0,0"  Style="{StaticResource goitstyle}" Click="Button_Click" Height="50"  Content="Github"  Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="320" Margin="10" />
                        <RichTextBlock Opacity="0.8" Margin="60,20">

                            <Paragraph>
                                Denna's idea came from my own needs. I'm not punctual at all, so I needed a tool to make me care more about the time I have. So with the help of the whole team in MahStudio we came across with a project named Project Plannel which then became Denna.

Denna is a name of a mountain in Iran. The idea of Denna came from where I failed my test due to not making time for studies and the answer of that missed question was Denna.

Then with the help of the team and the community we developed and release a lovely tool named Denna. The aim of Denna is to help people to care more about the time they have. Cuz time flies!

Ease of access and productivity is Denna's core value.
                                
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel VerticalAlignment="Bottom" >
                    <TextBlock x:Uid="Dev" TextAlignment="Center" FontWeight="SemiBold" >
                    Powered By:


                    </TextBlock>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Image  Tapped="Image_Tapped_1" Height="40" Source="/Assets//Icons/realmio-logo.png" Margin="10,10" />
                        <Image HorizontalAlignment="Left" Tapped="Image_Tapped"  Height="50" Source="/Assets//Icons/MahStudioFullLogo.png" Margin="10,10"/>
                        
                    </StackPanel>


                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
