Denna/Denna/Views/SubSettings/About.xaml

<Page
    x:Class="Denna.Views.SubSettings.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views.SubSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:behavior="using:Denna.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Interactivity:Interaction.Behaviors>
        <behavior:HeadPainter Brush="{ThemeResource AppBackgroundColor}" Foreground="White" />
    </Interactivity:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="WikiSedaIcon" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/Icons/Denna logo Dark.png"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="WikiSedaIcon" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/Icons/Denna logo Green.png"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource AppBackgroundColor}">
        
        <ScrollViewer>

            <Grid>

                <ScrollViewer Margin="0,0,0,180">
                    <StackPanel >
                        <Image Style="{StaticResource WikiSedaIcon}" Height="130" Width="130"  />
                        <StackPanel  Margin="20,0,20,0" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <TextBlock FontWeight="Bold" FontSize="23" Text="DENNA" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                            <TextBlock x:Name="ApplicationVersion" Margin="5,6,0,5" VerticalAlignment="Bottom" FontSize="15" Text="V 2 Preview" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        </StackPanel>
                        <TextBlock x:Uid="Info" TextAlignment="Center" Margin="20,20,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0.8" FontSize="15" >
                    This app is dedicated for having the best planning and scheduling experience.
                    <LineBreak />
                        Do not miss any thing, just type it in DENNA :)

                        </TextBlock>
                        <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center">
                        <StackPanel   Orientation="Horizontal" >
                            <Button HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="0"  VerticalAlignment="Center" Background="{StaticResource GreenBrush}"
              Width="100"  Content="SHARE"  Height="35" Style="{StaticResource goitstyle}"  />
                            <Button HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="0"  VerticalAlignment="Center" Background="{StaticResource GreenBrush}"
              Width="100"  Content="FEEDBACK"  Height="35" Style="{StaticResource goitstyle}"  />
                                <Button HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="0"  VerticalAlignment="Center" Background="{StaticResource GreenBrush}"
              Width="100"  Content="Credits"  Height="35" Style="{StaticResource goitstyle}"  >


                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel MaxWidth="300">
                                                <TextBlock>
                                                    The production of these app wouldn't be possible without these guys:
                                                    <LineBreak />
                                                    Mohsen Seifi (@Mohsens22)
                                                    <LineBreak />
                                                    Aref M. Ahmadi
                                                    <LineBreak />
                                                    Mohammad R. Alidoost
                                                    <LineBreak/>
                                                    Lukas Frensel(@Eweol)
                                                    <LineBreak /> 
                                                    MAH Studio Team 
                                                    <LineBreak />
                                                    And all iniders ...

                                                </TextBlock>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>



                            </StackPanel>
                            <Button HorizontalAlignment="Right" Margin="0,10,5,0" Grid.Column="0"  VerticalAlignment="Center" Background="{StaticResource GreenBrush}"
              Width="310"  Content="RATE"  Height="35" Style="{StaticResource goitstyle}"  />
                        </StackPanel>
                        <HyperlinkButton Margin="0,20,0,0" HorizontalAlignment="Center" Content="Join insider program if you can help us in any way" />

                    </StackPanel>
                </ScrollViewer>
                <StackPanel VerticalAlignment="Bottom" >
                    <TextBlock x:Uid="Dev" TextAlignment="Center" FontWeight="SemiBold" >
                    POWERED BY : MAH STUDIO 
                    

                    </TextBlock>
                    


                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
