Denna/Denna/Views/SubSettings/Notifications.xaml

<Page
    x:Class="Denna.Views.SubSettings.Notifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views.SubSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:behavior="using:Denna.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Interactivity:Interaction.Behaviors>
        <behavior:HeadPainter Brush="{ThemeResource AppBackgroundColor}" Foreground="White" />
    </Interactivity:Interaction.Behaviors>

    <StackPanel Background="{ThemeResource AppBackgroundColor}">

        <RelativePanel Margin="60,20" >
            <TextBlock RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" x:Uid="Quick" Height="25" HorizontalAlignment="Left" Margin="0,0 ,0,0" FontWeight="SemiBold"  Text="Quick Actions" />
            <ToggleSwitch RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Grid.Column="1" x:Name="swicher" MinWidth="10" Margin="0,0 ,0,0" HorizontalAlignment="Right" Toggled="swicher_Toggled" OffContent="" OnContent=""/>
        </RelativePanel>
    </StackPanel>
</Page>
