Denna/Denna/Views/SubSettings/Personalization.xaml

<Page
    x:Class="Denna.Views.SubSettings.Personalization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views.SubSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:behavior="using:Denna.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Converters="using:Denna.Converters">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Interactivity:Interaction.Behaviors>
        <behavior:HeadPainter Brush="{ThemeResource AppBackgroundColor}" Foreground="White" />
    </Interactivity:Interaction.Behaviors>
    <Page.Resources>
        <Converters:ColorFromHexStringConverter x:Key="ColorFromHexStringConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource AppBackgroundColor}">
        <StackPanel Margin="30,0" MaxWidth="600" >

            <StackPanel Margin="0,20,0,0">
                <TextBlock x:Uid="Theme" HorizontalAlignment="Left" FontWeight="SemiBold"  Text="Theme" />
                <ComboBox Margin="0,15,0,0" MaxWidth="700" BorderThickness="1" BorderBrush="Gray"  x:Name="ThemeSelector"  HorizontalAlignment="Stretch" SelectionChanged="ThemeSelector_SelectionChanged">
                    <ComboBoxItem x:Uid="Dark" Content="Dark" Tag="Dark"/>
                    <ComboBoxItem x:Uid="Light" Content="Light" Tag="Light"/>
                    <ComboBoxItem x:Uid="System" Content="System" Tag="System"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" MinWidth="200" Orientation="Vertical">

                <TextBlock  Text="Color" />

                <RadioButton Margin="0,15,0,0" MinWidth="0"  Width="Auto" Opacity="0.85" x:Name="defaultColor" Content="Use default color" GroupName="not" Checked="defaultColor_Checked" />
                <RadioButton MinWidth="0" Width="Auto"  Opacity="0.85" x:Name="Accent" Content="Use system accent color" GroupName="not" Checked="Accent_Checked" />
                <RadioButton MinWidth="0"  Width="Auto" Opacity="0.85" x:Name="custom" Content="Choose color" GroupName="not" Checked="custom_Checked" />


            </StackPanel>

            <StackPanel x:Name="colorpiker" Visibility="Collapsed">
                <ListView x:Name="colorslist" Margin="0,5,0,0" SelectionChanged="colorslist_SelectionChanged"
                  SelectionMode="Single" ItemsSource="{x:Bind colors}"
                  Background="Transparent">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="60" Height="60" Margin="3" Tag="{Binding}"
                                  Background="{Binding Converter={StaticResource ColorFromHexStringConverter}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>


            <TextBlock Margin="0,20,10,0" TextWrapping="Wrap" HorizontalAlignment="Center" Opacity="0.8" >
                You need to restart the app to apply changes
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
