Denna/Denna/Views/SubSettings/Setting.xaml

<Page
    x:Class="Denna.Views.SubSettings.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views.SubSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Denna.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:SettingsPageViewModel />
    </Page.DataContext>
    <Grid Background="Transparent">


        <ListView x:Name="ArtistsList" ItemsSource="{Binding MenuList}" ItemTemplate="{StaticResource SettingsListItem}"
                  SelectionMode="None" IsItemClickEnabled="True"   ItemClick="ArtistsList_ItemClick"
                  Background="Transparent">

        </ListView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="Wide3State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ArtistsList.HorizontalAlignment" Value="Center" />
                        <Setter Target="ArtistsList.VerticalAlignment" Value="Center" />

                        
                        <Setter Target="ArtistsList.ItemTemplate" Value="{StaticResource SettingsGridItem}"/>
                        <Setter Target="ArtistsList.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid  MaximumRowsOrColumns="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" />


                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide2State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ArtistsList.HorizontalAlignment" Value="Center" />
                        <Setter Target="ArtistsList.VerticalAlignment" Value="Center" />

                        
                        <Setter Target="ArtistsList.ItemTemplate" Value="{StaticResource SettingsGridItem}"/>
                        <Setter Target="ArtistsList.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
