Denna/Denna/Views/SubSettings/Support.xaml

<Page
    x:Class="Denna.Views.SubSettings.Support"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views.SubSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:behavior="using:Denna.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Interactivity:Interaction.Behaviors>
        <behavior:HeadPainter Brush="{ThemeResource AppBackgroundColor}" Foreground="White" />
    </Interactivity:Interaction.Behaviors>
    <StackPanel Background="{ThemeResource AppBackgroundColor}">
        <StackPanel>
            <StackPanel  Margin="20,50,20,0" HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button BorderThickness="0,0,0,0" Click="Button_Click" Style="{StaticResource goitstyle}" Height="50"  Content="Feedback" Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="150" Margin="10"  />
                <Button BorderThickness="0,0,0,0" Click="Button_Click_1" Style="{StaticResource goitstyle}" Height="50"  Content="Nightly builds"  Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="150" Margin="10" />
            </StackPanel>

            <Button BorderThickness="0,0,0,0" Click="Button_Click_2" Style="{StaticResource goitstyle}" Height="50"  Content="Join insider chat on Telegram"  Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="320" Margin="10" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button BorderThickness="0,0,0,0" Click="Button_Click_3" Style="{StaticResource goitstyle}"  Height="50"  Content="Issues" Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="150" Margin="10"  />
                <Button BorderThickness="0,0,0,0" Click="Button_Click_4" Style="{StaticResource goitstyle}"  Height="50"  Content="Github"  Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="150" Margin="10" />
                
            </StackPanel>
            <Button BorderThickness="0,0,0,0" Click="Button_Click_5" Style="{StaticResource goitstyle}" Height="50"  Content="Donate with Paypal"  Background="{StaticResource SystemControlBackgroundAccentBrush}" Width="320" Margin="10" />
            <RichTextBlock Opacity="0.8" Margin="60,20">
                <Paragraph>
                    Denna looks for new maintainers and contributors. The key feature that we need for next update is sync and the features that are into the design. As Denna is an open source project, all kind of contributions are welcome.
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
        
    </StackPanel>
</Page>
