Denna/Denna/Controls/SwipeListItem.xaml

<UserControl
    x:Class="Denna.Controls.SwipeListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="500"
    
    >

    <UserControl.Resources>
        <Storyboard x:Name="urStoryboard">

            <DoubleAnimation To="0" Duration="00:00:00.8" 
                Storyboard.TargetName="myScaleTransform" 
                Storyboard.TargetProperty="X">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>

    <Grid ManipulationMode="System" HorizontalAlignment="Stretch" >
        <Grid HorizontalAlignment="Stretch"  >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  >
                <Button Background="{x:Bind LeftFirstColor,Mode=OneWay}" Foreground="{x:Bind LeftFirstForeground,Mode=OneWay}"
                Content="{x:Bind LeftFirstContent,Mode=OneWay}" Style="{StaticResource infoButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            </Grid>
            <Grid Grid.Column="3"  >
                <Button x:Name="R1" Background="{x:Bind RightFirstColor,Mode=OneWay}" Foreground="{x:Bind RightFirstForeground,Mode=OneWay}"
                Content="{x:Bind RightFirstContent,Mode=OneWay}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource SexyButton}"  />


            </Grid>
            <Grid Grid.Column="4"  >
                <Button x:Name="R2" Background="{x:Bind RightSecondColor,Mode=OneWay}" Foreground="{x:Bind RightSecondForeground,Mode=OneWay}"
                Content="{x:Bind RightSecondContent,Mode=OneWay}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource SexyButton}" />
            </Grid>
            <Grid Grid.Column="5"  >
                <Button x:Name="R3" Background="{x:Bind RightThirdColor,Mode=OneWay}" Foreground="{x:Bind RightThirdForeground,Mode=OneWay}"
                Content="{x:Bind RightThirdContent,Mode=OneWay}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource SexyButton}" />
            </Grid>
            <Grid Grid.Column="1" Background="{x:Bind LeftFirstColor,Mode=OneWay}" />
            <Grid Grid.Column="2" Background="{x:Bind RightFirstColor,Mode=OneWay}" />
        </Grid>
        <Grid x:Name="MainGrid"  Background="{ThemeResource AppBackgroundColor}"
         ManipulationMode="TranslateX,System"  ManipulationDelta="MainGrid_ManipulationDelta" ManipulationCompleted="MainGrid_ManipulationCompleted"
         ManipulationStarted="MainGrid_ManipulationStarted" 
         
         >
            <ContentControl  Content="{x:Bind TheGrid,Mode=OneWay}"/>

            <Grid.RenderTransform >

                <TranslateTransform  x:Name="myScaleTransform" />
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
