Denna/Denna/Controls/SwipeListItem.xaml

<UserControl
    x:Class="Denna.Controls.SwipeListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="500"
    
    >

    <UserControl.Resources>
        <Storyboard x:Name="urStoryboard">

            <DoubleAnimation To="0" Duration="00:00:00.8" 
                Storyboard.TargetName="myScaleTransform" 
                Storyboard.TargetProperty="X">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>

    <Grid ManipulationMode="System" HorizontalAlignment="Stretch" >
        <Grid HorizontalAlignment="Stretch"  >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  >
                <Button Background="{x:Bind LeftFirstColor,Mode=TwoWay}" Foreground="{x:Bind LeftFirstForeground,Mode=TwoWay}"
                 Style="{StaticResource infoButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <TextBlock LineHeight="23" TextAlignment="Center" FontSize="13" Text="{x:Bind LeftFirstContent,Mode=TwoWay}" />
                </Button>

            </Grid>
            <Grid Grid.Column="3"  >
                <Button x:Name="R1" Tag="{Binding Mode=TwoWay}"  Background="{x:Bind RightFirstColor,Mode=TwoWay}" Foreground="{x:Bind RightFirstForeground,Mode=TwoWay}"
                Content="{x:Bind RightFirstContent,Mode=TwoWay}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource SexyButton}"  />
                <TextBlock Text="{x:Bind RightFirstCaption,Mode=TwoWay}" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" Foreground="White"
                           FontSize="10"
                           Margin="0,0,0,4"/>

            </Grid>
            <Grid Grid.Column="4"  >
                <Button x:Name="R2" Tag="{Binding Mode=TwoWay}" Background="{x:Bind RightSecondColor,Mode=TwoWay}" Foreground="{x:Bind RightSecondForeground,Mode=TwoWay}"
                Content="{x:Bind RightSecondContent,Mode=TwoWay}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource SexyButton}" />
                <TextBlock Text="{x:Bind RightSecondCaption,Mode=TwoWay}" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" Foreground="White"
                           FontSize="10"
                           Margin="0,0,0,4"/>
            </Grid>
            <Grid Grid.Column="5"  >
                <Button x:Name="R3" Tag="{Binding Mode=TwoWay}" Background="{x:Bind RightThirdColor,Mode=TwoWay}" Foreground="{x:Bind RightThirdForeground,Mode=TwoWay}"
                Content="{x:Bind RightThirdContent,Mode=TwoWay}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource SexyButton}" />
                <TextBlock Text="{x:Bind RightThirdCaption,Mode=TwoWay}" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" Foreground="White"
                           FontSize="10"
                           Margin="0,0,0,4"/>
            </Grid>
            <Grid Grid.Column="1" Background="{x:Bind LeftFirstColor,Mode=TwoWay}" />
            <Grid Grid.Column="2" Background="{x:Bind RightFirstColor,Mode=TwoWay}" />
        </Grid>
        <Grid x:Name="MainGrid"  Background="{ThemeResource AppBackgroundColor}"
         ManipulationMode="TranslateX,System"  ManipulationDelta="MainGrid_ManipulationDelta" ManipulationCompleted="MainGrid_ManipulationCompleted"
         ManipulationStarted="MainGrid_ManipulationStarted" 
         
         >
            <ContentControl  Content="{x:Bind TheGrid,Mode=TwoWay}"/>

            <Grid.RenderTransform >

                <TranslateTransform  x:Name="myScaleTransform" />
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
