Denna/Denna/Controls/SwipePanel.xaml

<UserControl
    x:Class="Denna.Controls.SwipePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Controls"
    xmlns:converter="using:Denna.Converters"
    xmlns:vm="using:Denna.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:SwipePanelViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:IntToTaskCounterConverter x:Key="IntToTaskCounterConverter" />
        <Storyboard x:Name="opacitySb1">
            <DoubleAnimation  To="1" Duration="00:00:1"
                Storyboard.TargetName="detstack"
                Storyboard.TargetProperty="Opacity">
                <!--<DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>-->
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="opacitySb0">
            <DoubleAnimation To="0" Duration="00:00:1"
                Storyboard.TargetName="detstack"
                Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="rotate">
            <DoubleAnimation BeginTime="0"
                 Duration="0:0:0.5"
                 To="180"
                 Storyboard.TargetName="btnShowHide"
                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
        </Storyboard>
        <Storyboard x:Name="unrotate">
            <DoubleAnimation BeginTime="0"
                 Duration="0:0:0.5"
                 To="0"
                 Storyboard.TargetName="btnShowHide"
                 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
        </Storyboard>


        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation To="200" Duration="00:00:1" 
                Storyboard.TargetName="myScaleTransform" 
                Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="urStoryboard">

            <DoubleAnimation To="0" Duration="00:00:1" 
                Storyboard.TargetName="myScaleTransform" 
                Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        </UserControl.Resources>


            <Grid  ManipulationMode="TranslateY"
              ManipulationDelta="gridMain_ManipulationDelta"
              ManipulationCompleted="gridMain_ManipulationCompleted"
              Height="400" Margin="0,-240,0,0" x:Name="gridMain" RelativePanel.AlignLeftWithPanel="True" 
                   RelativePanel.AlignRightWithPanel="True"  Background="{ThemeResource AppSuspressBrush}" ManipulationStarted="gridMain_ManipulationStarted"  >



        <Image Opacity="0.15" Source="ms-appx:///Assets/Headings/h31.png" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Stretch="UniformToFill" Height="180" Margin="0,-247,-444,0"   />
        <Grid>
            <StackPanel Margin="0,0,0,0" x:Name="detstack" Opacity="0">
                <Ellipse Margin="0,120,0,0"  HorizontalAlignment="Center" Height="100"  Width="100" >
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" x:Name="avatar" ImageSource="{Binding Picture}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="todate" Margin="0,15,0,0" Foreground="White" TextAlignment="Center" FontSize="20" Text="{Binding Todate}" />
                <TextBlock x:Name="counter" Text="{Binding Counter , Converter={StaticResource IntToTaskCounterConverter}}" Margin="0,7,0,0" MaxLines="3" Foreground="White" TextAlignment="Center" FontSize="15" >
                                

                </TextBlock>

            </StackPanel>
            <TextBlock Text="{Binding Greet}" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom"
             TextAlignment="Center" x:Name="news" FontSize="20" Margin="10,0,10,50" />
        </Grid>
        <Button Click="btnShowHide_Click"  x:Name="btnShowHide" Style="{StaticResource Changebutstyle}" HorizontalAlignment="Center" BorderThickness="0,0,0,0"
         AutomationProperties.Name="Resize" ToolTipService.ToolTip="Resize" Content="&#57361;" Width="30" VerticalAlignment="Bottom"  Height="30" Margin="165,0" Grid.Row="1"   RenderTransformOrigin="0.5, 0.5">
            <Button.RenderTransform>
                <RotateTransform />
            </Button.RenderTransform>
        </Button>

        <Grid.RenderTransform >

            <TranslateTransform  x:Name="myScaleTransform" />
        </Grid.RenderTransform>
    </Grid>
</UserControl>
