Denna/Denna/Controls/TaskList.xaml

<UserControl
    x:Class="Denna.Controls.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Denna.Controls"
    xmlns:classes="using:Denna.Classes"
    mc:Ignorable="d"
    xmlns:Converters="using:Denna.Converters"
    d:DesignWidth="400">

    <Grid>
        
        <ListView ItemsSource="{x:Bind TaskLists}" ScrollViewer.IsHorizontalRailEnabled="False"
                  ScrollViewer.IsVerticalRailEnabled="False"
         SelectionMode="None" IsMultiSelectCheckBoxEnabled="False"  Name="ListofTasks" >
            <ListView.Resources>
                <Converters:IsdoneToColorConverter x:Key="IsdoneToColorConverter" />
                <Converters:IsdoneToGlyphConverter x:Key="IsdoneToGlyphConverter" />
                <Converters:TextToHashtagConverter x:Key="TextToHashtagConverter" />
                <Converters:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter" />
                <Converters:DateTimeToRelativeDayConverter x:Key="DateTimeToRelativeDayConverter"/>
                <Flyout x:Key="TaskListContextMenu">
                    <StackPanel Orientation="Vertical" Width="150">
                        <Button Click="Edit_Click" x:Name="Done" Tag="{Binding}"  Background="Transparent"  HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets"  Margin="0,5"  Glyph=""
                                          Foreground="{StaticResource GreenBrush}"/>
                                <TextBlock Margin="12,5,0,5" Text="Do"/>
                            </StackPanel>
                        </Button>
                        <Button Click="Edit_Click" x:Name="Undo" Tag="{Binding}"  Background="Transparent"  HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets"  Margin="0,5"  Glyph="" 
                                          Foreground="{StaticResource BlueBrush}"/>
                                <TextBlock Margin="12,5,0,5" Text="Undo"/>
                            </StackPanel>
                        </Button>
                        <Button Click="Edit_Click" x:Name="Postpone" Tag="{Binding}"  Background="Transparent"  HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets"  Margin="0,5"  Glyph="" 
                                          Foreground="{StaticResource YellowBrush}"/>
                                <TextBlock Margin="12,5,0,5" Text="Postpone"/>
                            </StackPanel>
                        </Button>
                        <Button Click="Edit_Click"  Tag="{Binding}" x:Name="delete" Background="Transparent" HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Margin="0,5" FontFamily="Segoe MDL2 Assets" Glyph="" 
                                          Foreground="{StaticResource RedBrush}"/>
                                <TextBlock Margin="12,5,0,5" Text="Delete"/>
                            </StackPanel>
                        </Button>
                        <Button  Tag="{Binding}" Click="Edit_Click" x:Name="edit" Background="Transparent" HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Margin="0,5" FontFamily="Segoe MDL2 Assets" Glyph="" />
                                <TextBlock Margin="12,5,0,5" Text="Edit"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Flyout>


            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <controls:SwipeListItem RightTapped="SwipeListItem_RightTapped" Margin="0,10,0,0" Tag="{Binding}" RightFirstClicked="Undone_click" RightSecondClicked="Done_click" RightThirdClicked="PostponeClick"
             LeftFirstContent="{Binding StartTime , Converter={StaticResource DateTimeToTimeStringConverter}}" LeftFirstForeground="White" LeftFirstColor="{Binding Status,Converter={StaticResource IsdoneToColorConverter}}"
             RightFirstColor="{StaticResource GrayBrush}" RightFirstForeground="White" RightFirstContent=""   
                                    RightSecondColor="{StaticResource GreenBrush}" RightSecondForeground="White" RightSecondContent=""
                                    RightThirdColor="{StaticResource YellowBrush}" RightThirdContent="" RightThirdForeground="White"
                                            RightFirstCaption="Undo" RightSecondCaption="Do" RightThirdCaption="Postpone"
                                    VerticalAlignment="Center" 
                                            FlyoutBase.AttachedFlyout="{StaticResource TaskListContextMenu}"
                                   >
                       
                        <controls:SwipeListItem.TheGrid>
                            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <RelativePanel>
                                        <TextBlock x:Name="Glyph" FontFamily="Segoe MDL2 Assets" TextAlignment="Center"  Grid.Column="0" Grid.Row="0" FontSize="17" 
                                Text="{Binding Status,Converter={StaticResource IsdoneToGlyphConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Status,Converter={StaticResource IsdoneToColorConverter}}" Width="25" Margin="7,7,0,6"
                                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                   />
                                        <TextBlock Foreground="{ThemeResource AntiForeground }" RelativePanel.RightOf="title" RelativePanel.AlignRightWithPanel="True"  TextAlignment="Right" Opacity="0.7"
                                                   Grid.Column="1" Grid.Row="0" FontSize="10" Text="{Binding StartTime,Converter={StaticResource DateTimeToRelativeDayConverter}}"  Margin="0,0,0.333,0" HorizontalAlignment="Right" Width="Auto"/>

                                        <TextBlock x:Name="title" FontWeight="SemiBold"  Grid.Column="1" Grid.Row="0"
                                    FontSize="14" Text="{Binding Subject}"  Margin="7,5,0,0" Foreground="{ThemeResource AntiForeground }"
                               RelativePanel.RightOf="Glyph"    />
                                        <RichTextBlock classes:BindingHelper.Text="{Binding Detail}"  MaxLines="3" TextWrapping="Wrap" Foreground="{ThemeResource AntiForeground }" Opacity="0.65" Grid.Column="1" Grid.Row="1"  FontSize="13"
                        Margin="7,2,0,0" RelativePanel.Below="title" RelativePanel.RightOf="Glyph" RelativePanel.LeftOf="more"  x:Name="Title"   
                                                       IsTextSelectionEnabled="False"/>

                                        <Button FontWeight="Light" Foreground="Gray" BorderBrush="Gray" x:Name="more"  Background="Transparent" Tag="WOW"
                                FontFamily="Segoe MDL2 Assets" Grid.Column="1" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="18" Content="" Style="{StaticResource dotbut}" Height="35" Width="35" Grid.Row="1" 
                                RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignRightWithPanel="True"
                                Button.Flyout="{StaticResource TaskListContextMenu}">

                                        </Button>

                                        <Rectangle RelativePanel.Below="Title" RelativePanel.AlignLeftWithPanel="True" Margin="0,15,0,0"
                                                RelativePanel.AlignRightWithPanel="True" Fill="{ThemeResource AntiForeground}" Opacity="0.08"  Height="1" HorizontalAlignment="Stretch" />

                                    </RelativePanel>
                                </Grid>
                            </ContentControl>

                        </controls:SwipeListItem.TheGrid>
                    </controls:SwipeListItem>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
