Denna/Denna/Controls/TaskList.xaml

<UserControl
    x:Class="Denna.Controls.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Denna.Controls"
    mc:Ignorable="d"
    
    d:DesignWidth="400">

    <Grid>
        <ListView ItemsSource="{x:Bind TaskLists}"
         SelectionMode="None" IsMultiSelectCheckBoxEnabled="False"  Name="ListofTasks" >
            <ListView.Resources>
                
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <controls:SwipeListItem  
             LeftFirstContent="34:43" LeftFirstForeground="White" LeftFirstColor="{StaticResource BlueBrush}"
             RightFirstColor="{StaticResource GrayBrush}" RightFirstForeground="White" RightFirstContent=""   
                                    RightSecondColor="{StaticResource GreenBrush}" RightSecondForeground="White" RightSecondContent=""
                                    RightThirdColor="{StaticResource YellowBrush}" RightThirdContent="" RightThirdForeground="White"
                                    VerticalAlignment="Center" 
                                   >

                        <controls:SwipeListItem.TheGrid>
                            <ContentControl  >
                                <RelativePanel>
                                    <TextBlock x:Name="Glyph" FontFamily="Segoe MDL2 Assets" TextAlignment="Center"  Grid.Column="0" Grid.Row="0" FontSize="17" 
                                Text=""  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BlueBrush}" Width="25" Margin="7,7,0,6"
                                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                   />
                                    <TextBlock RelativePanel.RightOf="title" RelativePanel.AlignRightWithPanel="True"  TextAlignment="Right" Opacity="0.7" Grid.Column="1" Grid.Row="0" FontSize="10" Text="This time"  Margin="0,0,0.333,0" HorizontalAlignment="Right" Width="Auto"/>

                                    <TextBlock x:Name="title" FontWeight="SemiBold"  Grid.Column="1" Grid.Row="0"
                                    FontSize="15" Text="{Binding Subject}"  Margin="7,5,0,0"
                               RelativePanel.RightOf="Glyph"    />
                                    <TextBlock MaxLines="3" TextWrapping="Wrap" Opacity="0.65" Grid.Column="1" Grid.Row="1" Text="Lurem Ipsum Fuck you from your ass and code denna to make microsoft todo a shit and ave anal sex with todoist and wunderlist" FontSize="14"
                        Margin="7,0,0,0" RelativePanel.Below="title" RelativePanel.RightOf="Glyph" RelativePanel.LeftOf="more"  x:Name="Title"      />

                                    <Button FontWeight="Light" Foreground="Gray" BorderBrush="Gray" x:Name="more"  Background="Transparent" Tag="WOW"
                                FontFamily="Segoe MDL2 Assets" Grid.Column="1" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="18" Content="" Style="{StaticResource dotbut}" Height="35" Width="35" Grid.Row="1" 
                                RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignRightWithPanel="True"
                                >


                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel Orientation="Vertical" Width="40">
                                                    <Button x:Name="sharetodo" Tag="WOW"  Background="Transparent"  HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Horizontal">
                                                            <FontIcon FontFamily="Segoe MDL2 Assets"  Margin="0,5"  Glyph="" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button  Tag="WOW" x:Name="delete" Background="Transparent" HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Horizontal">
                                                            <FontIcon Margin="0,5" FontFamily="Segoe MDL2 Assets" Glyph="" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button  Tag="WOW" x:Name="edit" Background="Transparent" HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Horizontal">
                                                            <FontIcon Margin="0,5" FontFamily="Segoe MDL2 Assets" Glyph="" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <GridView ItemContainerStyle="{StaticResource GridViewItemExpanded}" IsItemClickEnabled="True" SelectionMode="None" Padding="0,0,0,0" Height="40" Margin="7,-10,0,0"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  RelativePanel.Below="Title" RelativePanel.RightOf="Glyph" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource GridViewStyle1}" >
                                        <TextBlock Foreground="{StaticResource PurpleBrush}" FontSize="13" Text="#NAmr" />
                                        <TextBlock Foreground="{StaticResource PurpleBrush}" FontSize="13" Text="#NAmr" />

                                        <TextBlock Foreground="{StaticResource PurpleBrush}" FontSize="13" Text="#NAmr" />

                                        <TextBlock Foreground="{StaticResource PurpleBrush}" FontSize="13" Text="#NAmr" />


                                    </GridView>

                                </RelativePanel>
                            </ContentControl>

                        </controls:SwipeListItem.TheGrid>
                    </controls:SwipeListItem>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
