Denna/Denna/Controls/TaskList.xaml

<UserControl
    x:Class="Denna.Controls.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Denna.Controls"
    mc:Ignorable="d"
    xmlns:Converters="using:Denna.Converters"
    d:DesignWidth="400">

    <Grid>
        <ListView ItemsSource="{x:Bind TaskLists}"
         SelectionMode="None" IsMultiSelectCheckBoxEnabled="False"  Name="ListofTasks" >
            <ListView.Resources>
                <Converters:IsdoneToColorConverter x:Key="IsdoneToColorConverter" />
                <Converters:IsdoneToGlyphConverter x:Key="IsdoneToGlyphConverter" />
                <Converters:TextToHashtagConverter x:Key="TextToHashtagConverter" />
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <controls:SwipeListItem  
             LeftFirstContent="34:43" LeftFirstForeground="White" LeftFirstColor="{Binding Isdone,Converter={StaticResource IsdoneToColorConverter}}"
             RightFirstColor="{StaticResource GrayBrush}" RightFirstForeground="White" RightFirstContent=""   
                                    RightSecondColor="{StaticResource GreenBrush}" RightSecondForeground="White" RightSecondContent=""
                                    RightThirdColor="{StaticResource YellowBrush}" RightThirdContent="" RightThirdForeground="White"
                                    VerticalAlignment="Center" 
                                   >

                        <controls:SwipeListItem.TheGrid>
                            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <RelativePanel>
                                    <TextBlock x:Name="Glyph" FontFamily="Segoe MDL2 Assets" TextAlignment="Center"  Grid.Column="0" Grid.Row="0" FontSize="17" 
                                Text="{Binding Isdone,Converter={StaticResource IsdoneToGlyphConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Isdone,Converter={StaticResource IsdoneToColorConverter}}" Width="25" Margin="7,7,0,6"
                                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"
                                   />
                                        <TextBlock Foreground="{ThemeResource AntiForeground }" RelativePanel.RightOf="title" RelativePanel.AlignRightWithPanel="True"  TextAlignment="Right" Opacity="0.7"
                                                   Grid.Column="1" Grid.Row="0" FontSize="10" Text="{Binding StartTime}"  Margin="0,0,0.333,0" HorizontalAlignment="Right" Width="Auto"/>

                                    <TextBlock x:Name="title" FontWeight="SemiBold"  Grid.Column="1" Grid.Row="0"
                                    FontSize="15" Text="{Binding Subject}"  Margin="7,5,0,0" Foreground="{ThemeResource AntiForeground }"
                               RelativePanel.RightOf="Glyph"    />
                                        <TextBlock MaxLines="3" TextWrapping="Wrap" Foreground="{ThemeResource AntiForeground }" Opacity="0.65" Grid.Column="1" Grid.Row="1" Text="{Binding Detail}" FontSize="14"
                        Margin="7,0,0,0" RelativePanel.Below="title" RelativePanel.RightOf="Glyph" RelativePanel.LeftOf="more"  x:Name="Title"      />

                                    <Button FontWeight="Light" Foreground="Gray" BorderBrush="Gray" x:Name="more"  Background="Transparent" Tag="WOW"
                                FontFamily="Segoe MDL2 Assets" Grid.Column="1" BorderThickness="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="18" Content="" Style="{StaticResource dotbut}" Height="35" Width="35" Grid.Row="1" 
                                RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignRightWithPanel="True"
                                >


                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel Orientation="Vertical" Width="40">
                                                    <Button x:Name="sharetodo" Tag="WOW"  Background="Transparent"  HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Horizontal">
                                                            <FontIcon FontFamily="Segoe MDL2 Assets"  Margin="0,5"  Glyph="" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button  Tag="WOW" x:Name="delete" Background="Transparent" HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Horizontal">
                                                            <FontIcon Margin="0,5" FontFamily="Segoe MDL2 Assets" Glyph="" />
                                                        </StackPanel>
                                                    </Button>
                                                    <Button  Tag="WOW" x:Name="edit" Background="Transparent" HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Horizontal">
                                                            <FontIcon Margin="0,5" FontFamily="Segoe MDL2 Assets" Glyph="" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                        <GridView ItemsSource="{Binding Tags}" RelativePanel.LeftOf="more" ItemContainerStyle="{StaticResource GridViewItemExpanded}" IsItemClickEnabled="True" SelectionMode="None" Padding="0,0,0,0" Height="25" Margin="7,0,0,0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  RelativePanel.Below="Title" RelativePanel.RightOf="Glyph" Style="{StaticResource GridViewStyle1}"
                                                 >
                                            <GridView.ItemTemplate>
                                            <DataTemplate>
                                                    <TextBlock Tag="{Binding}" Foreground="{StaticResource PurpleBrush}" FontSize="13" Text="{Binding Converter={StaticResource TextToHashtagConverter}}" />

                                            </DataTemplate>

                                            </GridView.ItemTemplate>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VariableSizedWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>



                                        </GridView>

                                </RelativePanel>
                                </Grid>
                            </ContentControl>

                        </controls:SwipeListItem.TheGrid>
                    </controls:SwipeListItem>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
