Denna/Denna/Controls/TemplatedChart.xaml

<UserControl
    x:Class="Denna.Controls.TemplatedChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:coverter="using:Denna.Converters"
    d:DesignHeight="300"
    d:DesignWidth="800">
    <UserControl.Resources>
        <coverter:IntToPendingConverter x:Key="IntToPendingConverter" />
        <coverter:IntToDoneConverter x:Key="IntToDoneConverter" />

        <coverter:IntToPostponeConverter x:Key="IntToPostponeConverter" />

    </UserControl.Resources>
    <RelativePanel>

        <local:DoublePi x:Name="Nc" SegmentColor1="#20C8A5" SegmentColor2="{x:Bind SegmentColor}" HorizontalAlignment="Left" Percentage1="{x:Bind Percent1}" Percentage2="{x:Bind Percent2}" 
                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"        />
        <Grid RelativePanel.RightOf="Nc" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <StackPanel VerticalAlignment="Center" Margin="20">
                <local:IconItem Height="50" FontSizeGlyph="23" Glyph="" Brush="{StaticResource GreenBrush }" Text="{x:Bind DoneTasks,Converter={StaticResource IntToDoneConverter}}" />
                <local:IconItem Height="50" FontSizeGlyph="27" Glyph="" Brush="{StaticResource YellowBrush}" Text="{x:Bind PostponedTasks ,Converter={StaticResource IntToPostponeConverter}}" />

                <local:IconItem Height="50" FontSizeGlyph="25" Glyph="" Brush="{x:Bind GlyphBrush}" Text="{x:Bind PendingTasks ,Converter={StaticResource IntToPendingConverter}}" />


            </StackPanel>
        </Grid>

    </RelativePanel>
</UserControl>
