Denna/Denna/Views/PageMaster.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views"
    xmlns:controls="using:Denna.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter ="using:Denna.Converters"
    xmlns:behaviors="using:Denna.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Denna.Views.PageMaster"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <controls:SwipeListItem Height="60" 
             LeftFirstContent="34:43" LeftFirstForeground="White" LeftFirstColor="Black"
             RightFirstColor="Red" RightFirstForeground="White" RightFirstContent="&#xE70F;"   
                                    RightSecondColor="Brown" RightSecondForeground="White" RightSecondContent="&#xE8FB;"
                                    RightThirdColor="Green" RightThirdContent="&#xE894;" RightThirdForeground="White"
                                    VerticalAlignment="Center" 
                                   RightFirstClicked="SwipeListItem_RightFirstClicked" RightSecondClicked="SwipeListItem_RightSecondClicked" RightThirdClicked="SwipeListItem_RightThirdClicked"
                                   >

                <controls:SwipeListItem.TheGrid>
                    <ContentControl>
                        <Grid >
                            <TextBlock Text="Yooo hoooo"/>
                        </Grid>
                    </ContentControl>
                    
                </controls:SwipeListItem.TheGrid>


            </controls:SwipeListItem>


           
            <controls:DoublePi SegmentColor1="Green" SegmentColor2="Red" Percentage1="50" Percentage2="20"  />
        </StackPanel>

       
    </Grid>
</Page>
