Denna/Denna/Views/PageMaster.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter ="using:Denna.Converters"
    xmlns:behavior="using:Denna.Behaviors"
    xmlns:controls="using:Denna.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Denna.Views.PageMaster"
    mc:Ignorable="d">
    
    <Interactivity:Interaction.Behaviors>
        <behavior:HeadPainter Brush="{ThemeResource AppSuspressBrush}" Foreground="White" />
    </Interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource AppBackgroundColor}" >
        
        <RelativePanel>
               <Pivot x:Name="Pivot" SelectionChanged="Pivot_SelectionChanged" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="Panel">
                <Pivot.Resources>

                    <DataTemplate x:Key="EmptyHeaderTemplate">

                        <Grid />

                    </DataTemplate>

                    <Style x:Key="NoHeaderPivotStyle"

                TargetType="Pivot">

                        <Setter Property="Margin"

                    Value="0" />

                        <Setter Property="Padding"

                    Value="0" />

                        <Setter Property="Background"

                    Value="Transparent" />

                        <Setter Property="IsTabStop"

                    Value="False" />

                        <Setter Property="ItemsPanel">

                            <Setter.Value>

                                <ItemsPanelTemplate>

                                    <Grid />

                                </ItemsPanelTemplate>

                            </Setter.Value>

                        </Setter>

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="Pivot">

                                    <Grid x:Name="RootElement"

                                Background="{TemplateBinding Background}"

                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"

                                VerticalAlignment="{TemplateBinding VerticalAlignment}">

                                        <Grid.Resources>

                                            <Style x:Key="BaseContentControlStyle"

                                        TargetType="ContentControl">

                                                <Setter Property="FontFamily"

                                            Value="XamlAutoFontFamily" />

                                                <Setter Property="FontWeight"

                                            Value="SemiBold" />

                                                <Setter Property="FontSize"

                                            Value="15" />

                                                <Setter Property="Template">

                                                    <Setter.Value>

                                                        <ControlTemplate TargetType="ContentControl">

                                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"

                                                                    ContentTransitions="{TemplateBinding ContentTransitions}"

                                                                    Content="{TemplateBinding Content}"

                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"

                                                                    Margin="{TemplateBinding Padding}"

                                                                    OpticalMarginAlignment="TrimSideBearings"

                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                                        </ControlTemplate>

                                                    </Setter.Value>

                                                </Setter>

                                            </Style>

                                            <Style x:Key="TitleContentControlStyle"

                                        BasedOn="{StaticResource BaseContentControlStyle}"

                                        TargetType="ContentControl">

                                                <Setter Property="FontFamily"

                                            Value="{ThemeResource PivotTitleFontFamily}" />

                                                <Setter Property="FontWeight"

                                            Value="{ThemeResource PivotTitleThemeFontWeight}" />

                                                <Setter Property="FontSize"

                                            Value="{ThemeResource PivotTitleFontSize}" />

                                            </Style>

                                        </Grid.Resources>

                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="Auto" />

                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>

                                        <VisualStateManager.VisualStateGroups>

                                            <VisualStateGroup x:Name="Orientation">

                                                <VisualState x:Name="Portrait" />

                                                <VisualState x:Name="Landscape" />

                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="NavigationButtonsVisibility">

                                                <VisualState x:Name="NavigationButtonsHidden" />

                                                <VisualState x:Name="NavigationButtonsVisible">

                                                    <Storyboard>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"

                                                                            Storyboard.TargetName="NextButton">

                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                        Value="1" />

                                                        </ObjectAnimationUsingKeyFrames>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"

                                                                            Storyboard.TargetName="NextButton">

                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                        Value="True" />

                                                        </ObjectAnimationUsingKeyFrames>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"

                                                                            Storyboard.TargetName="PreviousButton">

                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                        Value="1" />

                                                        </ObjectAnimationUsingKeyFrames>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled"

                                                                            Storyboard.TargetName="PreviousButton">

                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                        Value="True" />

                                                        </ObjectAnimationUsingKeyFrames>

                                                    </Storyboard>

                                                </VisualState>

                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="HeaderStates">

                                                <VisualState x:Name="HeaderDynamic" />

                                                <VisualState x:Name="HeaderStatic">

                                                    <Storyboard>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"

                                                                            Storyboard.TargetName="Header">

                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                        Value="Collapsed" />

                                                        </ObjectAnimationUsingKeyFrames>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"

                                                                            Storyboard.TargetName="StaticHeader">

                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                        Value="Visible" />

                                                        </ObjectAnimationUsingKeyFrames>

                                                    </Storyboard>

                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>

                                        <Grid Grid.Row="1">

                                            <Grid.Resources>

                                                <ControlTemplate x:Key="NextTemplate"

                                                        TargetType="Button">

                                                    <Border x:Name="Root"

                                                BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"

                                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"

                                                Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">

                                                        <VisualStateManager.VisualStateGroups>

                                                            <VisualStateGroup x:Name="CommonStates">

                                                                <VisualState x:Name="Normal" />

                                                                <VisualState x:Name="PointerOver">

                                                                    <Storyboard>

                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                                                            Storyboard.TargetName="Root">

                                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />

                                                                        </ObjectAnimationUsingKeyFrames>

                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                                                            Storyboard.TargetName="Arrow">

                                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                                        Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />

                                                                        </ObjectAnimationUsingKeyFrames>

                                                                    </Storyboard>

                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">

                                                                    <Storyboard>

                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                                                            Storyboard.TargetName="Root">

                                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />

                                                                        </ObjectAnimationUsingKeyFrames>

                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                                                            Storyboard.TargetName="Arrow">

                                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                                        Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />

                                                                        </ObjectAnimationUsingKeyFrames>

                                                                    </Storyboard>

                                                                </VisualState>

                                                            </VisualStateGroup>

                                                        </VisualStateManager.VisualStateGroups>

                                                        <FontIcon x:Name="Arrow"

                                                        Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"

                                                        FontSize="12"

                                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"

                                                        Glyph="&#xE0E3;"

                                                        HorizontalAlignment="Center"

                                                        MirroredWhenRightToLeft="True"

                                                        UseLayoutRounding="False"

                                                        VerticalAlignment="Center" />

                                                    </Border>

                                                </ControlTemplate>

                                                <ControlTemplate x:Key="PreviousTemplate"

                                                        TargetType="Button">

                                                    <Border x:Name="Root"

                                                BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"

                                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"

                                                Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">

                                                        <VisualStateManager.VisualStateGroups>

                                                            <VisualStateGroup x:Name="CommonStates">

                                                                <VisualState x:Name="Normal" />

                                                                <VisualState x:Name="PointerOver">

                                                                    <Storyboard>

                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                                                            Storyboard.TargetName="Root">

                                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />

                                                                        </ObjectAnimationUsingKeyFrames>

                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                                                            Storyboard.TargetName="Arrow">

                                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                                        Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />

                                                                        </ObjectAnimationUsingKeyFrames>

                                                                    </Storyboard>

                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">

                                                                    <Storyboard>

                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"

                                                                                            Storyboard.TargetName="Root">

                                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />

                                                                        </ObjectAnimationUsingKeyFrames>

                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"

                                                                                            Storyboard.TargetName="Arrow">

                                                                            <DiscreteObjectKeyFrame KeyTime="0"

                                                                                        Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" />

                                                                        </ObjectAnimationUsingKeyFrames>

                                                                    </Storyboard>

                                                                </VisualState>

                                                            </VisualStateGroup>

                                                        </VisualStateManager.VisualStateGroups>

                                                        <FontIcon x:Name="Arrow"

                                                        Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}"

                                                        FontSize="12"

                                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"

                                                        Glyph="&#xE0E2;"

                                                        HorizontalAlignment="Center"

                                                        MirroredWhenRightToLeft="True"

                                                        UseLayoutRounding="False"

                                                        VerticalAlignment="Center" />

                                                    </Border>

                                                </ControlTemplate>

                                            </Grid.Resources>

                                            <ScrollViewer x:Name="ScrollViewer"

                                                BringIntoViewOnFocusChange="False"

                                                HorizontalSnapPointsAlignment="Center"

                                                HorizontalSnapPointsType="MandatorySingle"

                                                HorizontalScrollBarVisibility="Hidden"

                                                Margin="{TemplateBinding Padding}"

                                                Template="{StaticResource ScrollViewerScrollBarlessTemplate}"

                                                VerticalSnapPointsType="None"

                                                VerticalScrollBarVisibility="Disabled"

                                                VerticalScrollMode="Disabled"

                                                VerticalContentAlignment="Stretch"

                                                ZoomMode="Disabled">

                                                <PivotPanel x:Name="Panel"

                                                VerticalAlignment="Stretch">

                                                    <Grid x:Name="PivotLayoutElement">

                                                        <Grid.ColumnDefinitions>

                                                            <ColumnDefinition Width="Auto" />

                                                            <ColumnDefinition Width="*" />

                                                            <ColumnDefinition Width="Auto" />

                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>

                                                            <RowDefinition Height="Auto" />

                                                            <RowDefinition Height="*" />

                                                        </Grid.RowDefinitions>

                                                        <Grid.RenderTransform>

                                                            <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />

                                                        </Grid.RenderTransform>

                                                        <ContentPresenter x:Name="LeftHeaderPresenter"

                                                                ContentTemplate="{TemplateBinding LeftHeaderTemplate}"

                                                                Content="{TemplateBinding LeftHeader}"

                                                                HorizontalAlignment="Stretch"

                                                                VerticalAlignment="Stretch" />

                                                        <ContentControl x:Name="HeaderClipper"

                                                            Grid.Column="1"

                                                            HorizontalContentAlignment="Stretch"

                                                            UseSystemFocusVisuals="True">

                                                            <ContentControl.Clip>

                                                                <RectangleGeometry x:Name="HeaderClipperGeometry" />

                                                            </ContentControl.Clip>

                                                            <Grid Background="Transparent">

                                                                <PivotHeaderPanel x:Name="StaticHeader"

                                                                        Visibility="Collapsed" />

                                                                <PivotHeaderPanel x:Name="Header">

                                                                    <PivotHeaderPanel.RenderTransform>

                                                                        <TransformGroup>

                                                                            <CompositeTransform x:Name="HeaderTranslateTransform" />

                                                                            <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />

                                                                        </TransformGroup>

                                                                    </PivotHeaderPanel.RenderTransform>

                                                                </PivotHeaderPanel>

                                                            </Grid>

                                                        </ContentControl>

                                                        <Button x:Name="PreviousButton"

                                                    Background="Transparent"

                                                    Grid.Column="1"

                                                    HorizontalAlignment="Left"

                                                    Height="36"

                                                    IsTabStop="False"

                                                    IsEnabled="False"

                                                    Margin="{ThemeResource PivotNavButtonMargin}"

                                                    Opacity="0"

                                                    Template="{StaticResource PreviousTemplate}"

                                                    UseSystemFocusVisuals="False"

                                                    VerticalAlignment="Top"

                                                    Width="20" />

                                                        <Button x:Name="NextButton"

                                                    Background="Transparent"

                                                    Grid.Column="1"

                                                    HorizontalAlignment="Right"

                                                    Height="36"

                                                    IsTabStop="False"

                                                    IsEnabled="False"

                                                    Margin="{ThemeResource PivotNavButtonMargin}"

                                                    Opacity="0"

                                                    Template="{StaticResource NextTemplate}"

                                                    UseSystemFocusVisuals="False"

                                                    VerticalAlignment="Top"

                                                    Width="20" />

                                                        <ContentPresenter x:Name="RightHeaderPresenter"

                                                                ContentTemplate="{TemplateBinding RightHeaderTemplate}"

                                                                Content="{TemplateBinding RightHeader}"

                                                                Grid.Column="2"

                                                                HorizontalAlignment="Stretch"

                                                                VerticalAlignment="Stretch" />

                                                        <ItemsPresenter x:Name="PivotItemPresenter"

                                                            Grid.ColumnSpan="3"

                                                            Grid.Row="0"

                                                            Grid.RowSpan="2">

                                                            <ItemsPresenter.RenderTransform>

                                                                <TransformGroup>

                                                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />

                                                                    <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />

                                                                </TransformGroup>

                                                            </ItemsPresenter.RenderTransform>

                                                        </ItemsPresenter>

                                                    </Grid>

                                                </PivotPanel>

                                            </ScrollViewer>

                                        </Grid>

                                    </Grid>

                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>

                    </Style>

                </Pivot.Resources>

                <Pivot.Style>

                    <StaticResource ResourceKey="NoHeaderPivotStyle" />

                </Pivot.Style>

                <Pivot.HeaderTemplate>

                    <StaticResource ResourceKey="EmptyHeaderTemplate" />

                </Pivot.HeaderTemplate>

                <PivotItem Margin="0,0,0,0" >

                    <Frame x:Name="TimeLine" />

                </PivotItem>
                <PivotItem Margin="0,0,0,0" >

                    <Frame x:Name="Chats" />

                </PivotItem>
            </Pivot>
            <controls:SwipePanel x:Name="Panel"   VerticalAlignment="Top" 
          RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"   RelativePanel.AlignTopWithPanel="True"                   />

        </RelativePanel>
        <!--<Button Height="30" VerticalAlignment="Bottom" Width="200"  Content="Goto unit tests" >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior  EventName="Click">
                    <Core:NavigateToPageAction  TargetPage="Denna.Views.UnitTests" Parameter="behavior"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>-->
        <Grid ManipulationMode="None" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Click="btoday_Click" x:Name="btoday" Content="" Style="{StaticResource pivotheaderstyle}" Width="48" Height="48" />
                <Button Click="bpref_Click" x:Name="bpref" Content="" Style="{StaticResource pivotheaderstyle}" Width="48" Height="48" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
