Denna/Denna/Views/UnitTests.xaml

<Page
    x:Class="Denna.Views.UnitTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views" 
    xmlns:controls="using:Denna.Controls"
    xmlns:vm="using:Denna.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:UnitTestViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource AppBackgroundColor}">
        <ScrollViewer>
        <StackPanel>
            <controls:SwipeListItem Height="60" 
             LeftFirstContent="34:43" LeftFirstForeground="White" LeftFirstColor="Black"
             RightFirstColor="Red" RightFirstForeground="White" RightFirstContent="&#xE70F;"   
                                    RightSecondColor="Brown" RightSecondForeground="White" RightSecondContent="&#xE8FB;"
                                    RightThirdColor="Green" RightThirdContent="&#xE894;" RightThirdForeground="White"
                                    VerticalAlignment="Center" 
                                   RightFirstClicked="SwipeListItem_RightFirstClicked" RightSecondClicked="SwipeListItem_RightSecondClicked" RightThirdClicked="SwipeListItem_RightThirdClicked"
                                   >

                <controls:SwipeListItem.TheGrid>
                    <ContentControl>
                        <Grid x:Uid="Page" MinHeight="70" Margin="5,0" VerticalAlignment="Top" MaxHeight="120" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Visibility="Visible" Grid.RowSpan="2" HorizontalAlignment="Right" Width="1" Background="{StaticResource AntiForeground}" Opacity="0.4" Margin="0,0,16,0" />
                            <Ellipse Fill="Red" HorizontalAlignment="Right" Margin="0,10,6,0" Width="21" />
                            <TextBlock Opacity="0.85" Grid.Column="1" Grid.Row="0" FontSize="16" Text="Making dome"  Margin="0,9,25,0"/>
                            <TextBlock MaxLines="3" TextWrapping="Wrap" Opacity="0.65" Grid.Column="1" Grid.Row="1" Text="Lurem Ipsum Fuck you from your ass and code denna to make microsoft todo a shit and ave anal sex with todoist and wunderlist" FontSize="15" Margin="0,5,38,10" />
                            <TextBlock TextAlignment="Right" Opacity="0.7" Grid.Column="1" Grid.Row="0" FontSize="10" Text="This time"  Margin="-8,0,0,0" HorizontalAlignment="Right" Width="Auto"/>
                            <Button FontWeight="Light" Foreground="Gray" BorderBrush="Gray" x:Name="more"  Background="Transparent" Tag="WOW"
                                FontFamily="Segoe MDL2 Assets" Grid.Column="1" BorderThickness="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="18" Content="" Style="{StaticResource dotbut}" Height="35" Width="35" >
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Orientation="Vertical" Width="40">
                                            <Button x:Name="sharetodo" Tag="WOW"  Background="Transparent"  HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets"  Margin="0,5"  Glyph="" />
                                                </StackPanel>
                                            </Button>
                                            <Button  Tag="WOW" x:Name="delete" Background="Transparent" HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Margin="0,5" FontFamily="Segoe MDL2 Assets" Glyph="" />
                                                </StackPanel>
                                            </Button>
                                            <Button  Tag="WOW" x:Name="edit" Background="Transparent" HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Margin="0,5" FontFamily="Segoe MDL2 Assets" Glyph="" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Opacity="0.9" Grid.Column="0" Grid.Row="1" FontSize="17" 
                                Text="" Margin="-3,-10,0,0" HorizontalAlignment="Left"
                                      VerticalAlignment="Center" Foreground="Gray" Width="25"/>
                        </Grid>
                    </ContentControl>

                </controls:SwipeListItem.TheGrid>


            </controls:SwipeListItem>
                <controls:PieChart Segment360Color="Transparent" SegmentColor="Black" Percentage="{Binding Per}" Radius="100" />


                <controls:TemplatedChart Percent1="{Binding Per}" Percent2="20" SegmentColor="Red" DoneTasks="3" 
                   PostponedTasks="{Binding Value}" PendingTasks="4" GlyphBrush="Red"   Margin="0,40,0,0"     HorizontalAlignment="Center"              />
                <Button Width="344" Height="50" Content="{Binding Value}" Command="{Binding Click}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
