Denna/Denna/Views/Welcome.xaml

<Page
    x:Class="Denna.Views.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behavior="using:Denna.Behaviors">
    <Interactivity:Interaction.Behaviors>
        <behavior:HeadPainter Brush="{ThemeResource AppSuspressBrush}" Foreground="White" />
    </Interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource AppSuspressBrush}">
        <ScrollViewer>
            <Grid>
        <RelativePanel x:FieldModifier="public" x:Name="Sign">
            <Grid x:Name="Intro" RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"   >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,330,0,0" Height="45" VerticalAlignment="Top" >
            <Button x:Name="b1" Click="b1_Click" Opacity="0.5" Style="{StaticResource dotbut}" />
                    <Button x:Name="b2" Click="b2_Click" Opacity="0.5" Style="{StaticResource dotbut}"  />
                    <Button x:Name="b3" Click="b3_Click" Opacity="0.5" Style="{StaticResource dotbut}"  />
                    <Button x:Name="b4" Click="b4_Click" Opacity="0.5" Style="{StaticResource dotbut}"  />
            
        </StackPanel>
        <FlipView x:Name="flipwel" SelectionChanged="flipwel_SelectionChanged" Background="Transparent" Height="330" VerticalAlignment="Top" >
            <FlipViewItem>
                <StackPanel Margin="0,0,0,0">
                    <Image Source="/Assets/Icons/Denna logo white.png" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="100"  Width="100" />
                    <TextBlock x:Uid="welcome" FontWeight="Bold"  Margin="0,10,0,0" Foreground="White" TextAlignment="Center" FontSize="23" Text="WELCOME" />
                    <TextBlock x:Uid="heyy" Margin="0,70,0,0" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Hey there!" />
                    <TextBlock x:Uid="fide" Width="300" Margin="0,20,0,0" MaxLines="5" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="15" >
                       Welcome to Denna! Denna will help you to plan your life; Just like successful people.

                    </TextBlock>
                </StackPanel>
            </FlipViewItem>
            <FlipViewItem>
                <StackPanel Margin="0,0,0,0">
                    <Image Source="/Assets/Icons/TodoList.png" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="50"  Width="50" />
                    <TextBlock x:Uid="Planlife" FontWeight="Bold"  Margin="0,10,0,0" Foreground="White" TextAlignment="Center" FontSize="23" Text="PLAN YOUR LIFE" />
                    <TextBlock x:Uid="whattodo" Margin="0,70,0,0" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="What shall I do today?" />
                    <TextBlock x:Uid="dailylife" Width="300" Margin="0,20,0,0" MaxLines="5" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="15" >
                       Plan your daily tasks. Do, mind, postpone and control your activities. Don't forget to add your hobbies in Denna :) Planning makes everything easier!

                    </TextBlock>
                </StackPanel>
            </FlipViewItem>
            <FlipViewItem>
                <StackPanel Margin="0,0,0,0">
                    <Image Source="/Assets/Icons/CalendarDelete.png" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="50"  Width="50" />
                    <TextBlock FontWeight="Bold" x:Uid="misser"  Margin="0,10,0,0" Foreground="White" TextAlignment="Center" FontSize="23" Text="DON'T MISS ANYTHING" />
                    <TextBlock x:Uid="donotre" Margin="0,70,0,0" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Oh... I don't remember!" />
                    <TextBlock x:Uid="forget" Width="300" Margin="0,20,0,0" MaxLines="5" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="15" >
                       We won't let you forget your activities in your wounderful day! You can set notifications or alarm for your tasks. Everything will go right on time :)

                    </TextBlock>
                </StackPanel>
            </FlipViewItem>
            <FlipViewItem  >
                <StackPanel Margin="0,0,0,0">
                    <Image Source="/Assets/Icons/AreaChart.png" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="50"  Width="50" />
                    <TextBlock x:Uid="prfr" FontWeight="Bold"  Margin="0,10,0,0" Foreground="White" TextAlignment="Center" FontSize="23" Text="SEE YOUR PERFORMANCE" />
                    <TextBlock x:Uid="omprovr" Margin="0,70,0,0" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Let's improve!" />
                    <TextBlock x:Uid="reportr" Width="300" Margin="0,20,0,0" MaxLines="5" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="15" >
                       See your daily, weekly and monthly preformance any time you want! The charts would show you how nicely you've done your activities.

                    </TextBlock>
                </StackPanel>
            </FlipViewItem>
            
            
        </FlipView>
            
            </Grid>
            <Grid RelativePanel.Below="Intro" RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                  MaxHeight="500" MinHeight="350">

                <Grid MaxHeight="400" MaxWidth="500"
                    CornerRadius="5" Background="{StaticResource AppBackgroundColor}" Margin="30,20">

                    <Frame x:Name="Logger" />
                </Grid>
            </Grid>
       
        </RelativePanel>

                <Grid x:Name="SignUp" x:FieldModifier="public" Visibility="Collapsed"  MaxWidth="500"
                    CornerRadius="5" Background="{StaticResource AppBackgroundColor}"
                     Margin="30,40">

                        <Frame x:Name="Signerup" />
                    </Grid>
                
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
