Planel/Planel/Views/sframes/add.xaml

<Page
    x:Class="Planel.Views.sframes.add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views.sframes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid  Margin="0,0,0,48">
            <StackPanel Margin="5,20,5,0" >
                <TextBox MinWidth="80" MaxWidth="620" BorderThickness="0,0,0,1" x:Name="title" TextAlignment="Justify" PlaceholderText="Title"  Margin="15,10,15,0" Height="40" VerticalAlignment="Top" />
                <TextBox MinWidth="80" MaxWidth="620" BorderThickness="0,0,0,1" TextWrapping="Wrap" x:Name="describe" TextAlignment="Justify" PlaceholderText="Describtion"  Margin="15,10,15,0" Height="80" VerticalAlignment="Top" />

            
                <DatePicker Width="300" HorizontalAlignment="Center" BorderThickness="1"  x:Name="datepic"  Margin="5,10,5,0" />
                <TimePicker Width="300" HorizontalAlignment="Center" x:Name="timepic" Margin="5,10,5,0" />
                <StackPanel HorizontalAlignment="Center" Margin="0,25,0,0" Orientation="Horizontal" >
                    <RadioButton MinWidth="0"  Width="70" Opacity="0.85" x:Name="rbs" Content="Silent" IsChecked="True" GroupName="not" />
                    <RadioButton MinWidth="0" Margin="30" Width="70"  Opacity="0.85" x:Name="rbn" Content="Notify" GroupName="not" />
                    <RadioButton MinWidth="0"  Width="70" Opacity="0.85" x:Name="rba" Content="Alarm" GroupName="not" />
                </StackPanel>

        </StackPanel>
            
    </Grid>
        <CommandBar  VerticalAlignment="Bottom">





            <AppBarButton Label="Save" Click="AppBarButton_Click_1"  >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Click="AppBarButton_Click" Label="Delete" >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>
            



        </CommandBar>
    </Grid>
</Page>
