Planel/Planel/Views/sframes/add.xaml

<Page
    x:Class="Planel.Views.sframes.add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views.sframes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid  Margin="0,0,0,48">
        <StackPanel HorizontalAlignment="Center">
            <TextBox x:Name="title" TextAlignment="Justify" PlaceholderText="Title"  Margin="5,10,5,0" Height="40" VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap" x:Name="describe" TextAlignment="Justify" PlaceholderText="Describtion"  Margin="5,10,5,0" Height="80" VerticalAlignment="Top" />

            <TextBlock  Margin="5,15,5,0" Text="Time:" />
                <DatePicker x:Name="datepic"  Margin="5,10,5,0" />
                <TimePicker x:Name="timepic" Margin="5,10,5,0" />
                <StackPanel Margin="5,25,5,0" Orientation="Horizontal" >
                    <RadioButton x:Name="rbs" Content="Silent" IsChecked="True" GroupName="not" />
                    <RadioButton x:Name="rbn" Content="Notify" GroupName="not" />
                    <RadioButton x:Name="rba" Content="Alarm" GroupName="not" />
                </StackPanel>

        </StackPanel>
            
    </Grid>
        <CommandBar  VerticalAlignment="Bottom">





            <AppBarButton Content="Save" Click="AppBarButton_Click_1"  >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Click="AppBarButton_Click" Content="Delete" >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="About"/>
            </CommandBar.SecondaryCommands>



        </CommandBar>
    </Grid>
</Page>
