Planel/Planel/Views/sframes/HobbiesList.xaml

<Page
    x:Class="Planel.Views.sframes.HobbiesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views.sframes"
    xmlns:local2="using:Planel.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid MinHeight="70" Margin="5,0" VerticalAlignment="Top" MaxHeight="120" >

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            



            <TextBlock Opacity="0.85" Grid.Column="1" Grid.Row="0" FontSize="21" Text="This is title"  Margin="0,0,95,0"/>
            <TextBlock MaxLines="3" TextWrapping="Wrap" Opacity="0.65" Grid.Column="1" Grid.Row="1" Text="There are some details here" FontSize="15" Margin="0,5,38,10" />
            <TextBlock TextAlignment="Center" Opacity="0.7" Grid.Column="1" Grid.Row="0" FontSize="11" Text="At this time" HorizontalAlignment="Right" Width="110"/>
            <Button FontWeight="Light" Foreground="Gray" BorderBrush="Gray" x:Name="delete" Click="delete_Click"  Background="Transparent" Tag="{Binding}"
                                FontFamily="Segoe MDL2 Assets" Grid.Column="1" BorderThickness="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,18,0,17" FontSize="18" Content="" Style="{StaticResource dotbut}" Height="35" Width="35" >
            </Button>
            <StackPanel Margin="0,10,0,10" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Opacity="0.9" Grid.Column="0"
           FontSize="17" Text=""  HorizontalAlignment="Left"
          VerticalAlignment="Center" Foreground="Gray" Width="25" Height="17" />
                <TextBlock MaxLines="1" Margin="10,0,0,0" TextWrapping="Wrap" Opacity="0.65" Grid.Column="1" Grid.Row="1" Text="sat, sun, tue , wed, blah" FontSize="12"  />
                
            </StackPanel>
        </Grid>-->

        <ListView Margin="0,10,0,0" SelectionMode="None" IsItemClickEnabled="True" IsMultiSelectCheckBoxEnabled="False"  Name="lvTest" ItemClick="lvTest_ItemClick">
            <ListView.Resources>
                <local2:JsonToWeekdayConverter x:Key="JsonToWeekdayConverter" />
                <local2:ByteToGlyphConverter x:Key="ByteToGlyphConverter" />
                
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >


                    <Grid MinHeight="70" Margin="5,0" VerticalAlignment="Top" MaxHeight="120" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Opacity="0.85" Grid.Column="1" Grid.Row="0" FontSize="21" Text="{Binding title}"  Margin="0,0,95,0"/>
                        <TextBlock MaxLines="3"  TextWrapping="Wrap" Opacity="0.65"  Grid.Row="2" Text="{Binding detail}" FontSize="15" Margin="0,10,10,0" />
                        <TextBlock TextAlignment="Center" Opacity="0.7" Grid.Column="1" Grid.Row="0" FontSize="11" Text="{Binding time}" HorizontalAlignment="Right" Width="110"/>
                        <Button FontWeight="Light" Foreground="Gray" BorderBrush="Gray" x:Name="delete" Click="delete_Click"  Background="Transparent" Tag="{Binding}"
                                FontFamily="Segoe MDL2 Assets" Grid.RowSpan="2" BorderThickness="0,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,18,0,17" FontSize="18" Content="" Style="{StaticResource dotbut}" Height="35" Width="35" >
                        </Button>
                        <StackPanel Margin="0,0,0,10" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,0" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Opacity="0.9" Grid.Column="0"
           FontSize="17" Text="{Binding notify,Converter={StaticResource ByteToGlyphConverter} , Mode=TwoWay}"  HorizontalAlignment="Left"
          VerticalAlignment="Center" Foreground="Gray" Width="25" Height="17" />
                            <TextBlock MaxLines="1" Margin="10,0,0,0" TextWrapping="Wrap" Opacity="0.65" Grid.Column="1" Grid.Row="1" Text="{Binding Days, Converter={StaticResource JsonToWeekdayConverter}}" FontSize="12"  />

                        </StackPanel>
                    </Grid>




                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar  VerticalAlignment="Bottom">





            <AppBarButton Label="Add" Click="AppBarButton_Click_1"  >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph=""  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Click="AppBarButton_Click" Label="Back" >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph=""  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>




        </CommandBar>
    </Grid>
</Page>
