Planel/Planel/Views/About.xaml

<Page
    x:Class="Planel.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views"
    x:Uid="Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="WikiSedaIcon" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/Icons/Denna logo Dark.png"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="WikiSedaIcon" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/Icons/Denna logo Green.png"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource AppBackgroundColor}">
        <Grid>
            <Image Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/Assets/Headings/h14.png" Stretch="UniformToFill"      />
        </Grid>
        <ScrollViewer>
            
        <Grid>

                <ScrollViewer Margin="0,0,0,180">
                <StackPanel >
                        <Image Style="{StaticResource WikiSedaIcon}" Height="200" Width="200"  />
                    <StackPanel  Margin="20,0,20,0" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <TextBlock FontWeight="Bold" FontSize="40" Text="DENNA" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <TextBlock x:Name="ApplicationVersion" Margin="3,0,0,5" VerticalAlignment="Bottom" FontSize="15" Text="V 12.14.313.40" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                    </StackPanel>
                    <TextBlock x:Uid="Info" TextAlignment="Center" Margin="20,20,20,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0.8" FontSize="15" >
                    This app is dedicated for having the best planning and scheduling experience.
                    <LineBreak />
                        Do not miss any thing, just type it in DENNA :)

                    </TextBlock>
                    <StackPanel  Margin="20,50,20,0" HorizontalAlignment="Center" Orientation="Horizontal" >
                            <Button x:Uid="Shaare" BorderThickness="0,0,0,0" Click="Button_Click" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Background="Transparent" Height="30" FontWeight="SemiBold" Content="SHARE" Width="70"  />
                            <Button x:Uid="Feedback" BorderThickness="0,0,0,0" Click="Button_Click_2" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Background="Transparent" Height="30" FontWeight="SemiBold" Content="FEEDBACK" Width="100"  />
                            <Button x:Uid="Rate" BorderThickness="0,0,0,0" Click="Button_Click_1" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Background="Transparent" Height="30" FontWeight="SemiBold" Content="RATE AND REVIEW" Width="150"  />
                    </StackPanel>
                        <HyperlinkButton x:Uid="Translate" HorizontalAlignment="Center" Click="HyperlinkButton_Click" Content="Join insider program and translation." />

                    </StackPanel>
                </ScrollViewer>
                <StackPanel VerticalAlignment="Bottom" >
                <TextBlock x:Uid="Dev" TextAlignment="Center" FontWeight="SemiBold" >
                    DEVELOPED WITH LOVE IN
                    <LineBreak />
                    MAH STUDIO
                    <LineBreak />
                    
                    </TextBlock>
                
                
            </StackPanel>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
