Planel/Planel/Views/fhome.xaml

<Page
    x:Class="Planel.Views.fhome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views"
    xmlns:pieCharts="using:Planel.PieCharts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid Margin="0,0,0,48">
            <ScrollViewer>
                <GridView SelectionMode="None" Width="auto" HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Width="300">

                        <TextBlock Foreground="Gray" x:Name="todayword" Text="Not enough yet ..." TextAlignment="Center"  FontSize="23" Margin="0,30,0,0" VerticalAlignment="Top" Height="35" />
                       
                        <Grid Margin="0,7,0,0" >

                            <pieCharts:PieChart  Percentage="100"
                            Radius="100"
                            BackgroundColor="Transparent"
                            Segment360Color="Transparent"
                            SegmentColor="#ffba00"
                            StrokeThickness="20" />

                            <pieCharts:PieChart x:Name="todaysus" Percentage="70"
                            Radius="100"
                            BackgroundColor="Transparent"
                            Segment360Color="Transparent"
                            SegmentColor="Gray"
                            StrokeThickness="30" />

                            <pieCharts:PieChart x:Name="todaypie" Percentage="70"
                            Radius="100"
                            BackgroundColor="Transparent"
                            Segment360Color="Transparent"
                            SegmentColor="{StaticResource SystemControlBackgroundAccentBrush}"
                            StrokeThickness="30" />
                            
                            <TextBlock x:Name="todayper" Text="70%"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Opacity="0.7"
                       FontSize="40"
                       Foreground="Gray" />
                        </Grid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Width="300"  >
                        <TextBlock Foreground="Gray" Text="Yesterday" TextAlignment="Center"  FontSize="23" Margin="0,30,0,0" VerticalAlignment="Top" Height="35" />
                        <Grid Margin="0,7,0,0" >
                            <pieCharts:PieChart  Percentage="100"
                            Radius="100"
                            BackgroundColor="Transparent"
                            Segment360Color="Transparent"
                            SegmentColor="#ffba00"
                            StrokeThickness="20" />

                            <pieCharts:PieChart x:Name="yestersus" Percentage="70"
                            Radius="100"
                            BackgroundColor="Transparent"
                            Segment360Color="Transparent"
                            SegmentColor="Gray"
                            StrokeThickness="30" />

                            <pieCharts:PieChart x:Name="yesterpie" Percentage="70"
                            Radius="100"
                            BackgroundColor="Transparent"
                            Segment360Color="Transparent"
                            SegmentColor="{StaticResource SystemControlBackgroundAccentBrush}"
                            StrokeThickness="30" />
                           

                            

                            <TextBlock x:Name="yesterpar" Text="95%"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Opacity="0.7"
                       FontSize="40"
                       Foreground="Gray" />
                        </Grid>
                    </StackPanel>
                </GridView>
            </ScrollViewer>
        </Grid>
        <CommandBar  VerticalAlignment="Bottom">





            <AppBarButton Label="Settings" Click="AppBarButton_Click_1"   >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph=""  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Click="AppBarButton_Click" Icon="Like" Label="About"/>
                
            </CommandBar.SecondaryCommands>




        </CommandBar>

    </Grid>
</Page>
