Planel/Planel/Views/fmonth.xaml

<Page
    x:Class="Planel.Views.fmonth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local2="using:Planel.Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <ScrollViewer>
        <RelativePanel>
           
            <CalendarView MinHeight="250" MaxHeight="720" MaxWidth="720"  SelectionMode="Single" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" FontWeight="Normal" 
             DayItemFontWeight="Light" Style="{StaticResource Mahcalenderstyle}" Visibility="Visible" HorizontalAlignment="Stretch" x:Name="MyCalendarView" DisplayMode="Month" Margin="9,25,9,0" VerticalAlignment="Top" SelectedDatesChanged="MyCalendarView_SelectedDatesChanged" />

                <ListView RelativePanel.Below="MyCalendarView" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                    SelectionMode="None" IsItemClickEnabled="True" IsMultiSelectCheckBoxEnabled="False"  Name="lvTest" ItemClick="lvTest_ItemClick">
                    <ListView.Resources>
                        <local2:IntToColorConverter x:Key="IntToColorConverter"/>
                        <local2:ByteToGlyphConverter x:Key="ByteToGlyphConverter" />
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <controls:SlidableListItem 
                    HorizontalAlignment="Stretch"
                    LeftIcon="Accept" 
                    RightIcon="Clock" 
                    LeftLabel="Done" 
                    RightLabel="Postpone"
                    LeftBackground="#20c8a5" 
                    RightBackground="#ffba00"
                    LeftForeground ="White" 
                    RightForeground ="White"
                    ActivationWidth="150"
                    IsLeftCommandEnabled="True"
                    IsRightCommandEnabled="True"
                    IsOffsetLimited="True"
                    MouseSlidingEnabled="True"
                    IsPointerReleasedOnSwipingHandled="True"
                    RightCommandParameter="{Binding}"
                    RightCommandRequested="SlidableListItem_RightCommandRequested"
                    
                    LeftCommandRequested="SlidableListItem_LeftCommandRequested"
                    
                    >
                                <Grid MinHeight="70" VerticalAlignment="Top" MaxHeight="120" >

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.RowSpan="2" HorizontalAlignment="Right" Width="1" Background="{StaticResource AntiForeground}" Opacity="0.4" Margin="0,0,16,0" />
                                    <Ellipse Fill="{Binding isdone, Converter = {StaticResource IntToColorConverter} , Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,3,6,3" Width="21" />
                                    <TextBlock Opacity="0.85" Grid.Column="1" Grid.Row="0" FontSize="17" Text="{Binding title , Mode=TwoWay}"  Margin="0,0,95,0"/>
                                    <TextBlock MaxLines="3" TextWrapping="Wrap" Opacity="0.65" Grid.Column="1" Grid.Row="1" Text="{Binding detail , Mode=TwoWay}" FontSize="15" Margin="0,5,38,10" />
                                    <TextBlock TextAlignment="Center" Opacity="0.7" Grid.Column="1" Grid.Row="0" FontSize="11" Text="{Binding time , Mode=TwoWay}" HorizontalAlignment="Right" Width="110"/>
                                    <Button FontWeight="Light" Foreground="Gray" BorderBrush="Gray" x:Name="delete" Click="delete_Click"  Background="Transparent" Tag="{Binding}"
                                FontFamily="Segoe MDL2 Assets" Grid.Column="1" BorderThickness="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="18" Content="" Style="{StaticResource dotbut}" Height="35" Width="35" >
                                    </Button>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Opacity="0.9" Grid.Column="0" Grid.RowSpan="2" FontSize="17" 
                                Text="{Binding notify,Converter={StaticResource ByteToGlyphConverter} , Mode=TwoWay}" Margin="-3,5,0,0" HorizontalAlignment="Left"
                                      VerticalAlignment="Center" Foreground="Gray" Width="25"/>
                                </Grid>
                                <!--<Grid Height="100" MaxHeight="100" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.RowSpan="2" HorizontalAlignment="Center" Width="1" Background="Black" Opacity="0.4" />
                                <Ellipse Visibility="Visible"  Height="20" Width="20" />
                                <TextBlock Opacity="0.9" Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Width="340"/>
                                <TextBlock MaxLines="2" TextWrapping="Wrap" Opacity="0.7" Grid.Column="1" Grid.Row="1"  FontSize="16" />
                                <TextBlock TextAlignment="Right" Opacity="0.7" Grid.Column="1" Grid.Row="0" FontSize="10"  HorizontalAlignment="Right" Width="95"/>

                            </Grid>-->



                            </controls:SlidableListItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </RelativePanel>
        </ScrollViewer>

    </Grid>
</Page>
