Planel/Planel/Views/fpref.xaml

<Page
    x:Class="Planel.Views.fpref"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
   
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization">

    <Grid Background="Transparent">
        
        <ScrollViewer>
            <GridView SelectionMode="None" Width="auto"  HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Width="400" Height="500" >

                    <TextBlock x:Uid="Laskweek" Opacity="0.8" Foreground="{StaticResource AntiForeground}" Text="Last week performance" TextAlignment="Center"  FontSize="23" Margin="0,30,0,0" VerticalAlignment="Top" Height="35" />
                    <Grid Width="400" Height="400" Margin="0,7,0,0" >
                        <charting:Chart
                x:Name="AreaChartWithNoLabels">
                            <charting:Chart.LegendStyle>
                                <Style
                        TargetType="datavis:Legend">
                                    <Setter
                            Property="Width"
                            Value="0"/>
                                </Style>
                            </charting:Chart.LegendStyle>
                            <charting:AreaSeries
                    Title="Population"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True">
                                <charting:AreaSeries.DataPointStyle>
                                    <Style
                            TargetType="charting:AreaDataPoint">
                                        <Setter
                                Property="BorderThickness"
                                Value="0" />
                                        <Setter
                                Property="IsTabStop"
                                Value="False" />
                                        <Setter
                                Property="Width"
                                Value="0" />
                                        <Setter 
                             Property="Background"
                             Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                                        <Setter
                                Property="Height"
                                Value="0" />
                                        <Setter 
                                             Property="Opacity"
                                            Value="1" />
                                        <Setter
                                Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate
                                        TargetType="charting:AreaDataPoint">
                                                    <Grid
                                            x:Name="Root"
                                            Opacity="0" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </charting:AreaSeries.DataPointStyle>
                            </charting:AreaSeries>
                        </charting:Chart>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Width="400" Height="500" >
                    <TextBlock x:Uid="Lastmonth" Opacity="0.8" Foreground="{StaticResource AntiForeground}" Text="Last month performance" TextAlignment="Center"  FontSize="23" Margin="0,30,0,0" VerticalAlignment="Top" Height="35" />
                    <Grid Width="400" Height="400" Margin="0,7,0,0" >
                        <charting:Chart
                x:Name="AreaChartWithNoLabels2">
                            <charting:Chart.LegendStyle>
                                <Style
                        TargetType="datavis:Legend">
                                    <Setter
                            Property="Width"
                            Value="0"/>
                                </Style>
                            </charting:Chart.LegendStyle>
                            <charting:AreaSeries
                    Title="Population"
                    IndependentValueBinding="{Binding Name}"
                    DependentValueBinding="{Binding Value}"
                    IsSelectionEnabled="True">
                                <charting:AreaSeries.DataPointStyle>
                                    <Style
                            TargetType="charting:AreaDataPoint">
                                        <Setter
                                Property="BorderThickness"
                                Value="0" />
                                        <Setter 
                                             Property="Opacity"
                                            Value="1" />
                                        <Setter
                                Property="IsTabStop"
                                Value="False" />
                                        <Setter
                                Property="Width"
                                Value="0" />
                                        <Setter 
                             Property="Background"
                             Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                                        <Setter
                                Property="Height"
                                Value="0" />
                                        <Setter
                                Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate
                                        TargetType="charting:AreaDataPoint">
                                                    <Grid
                                            x:Name="Root"
                                            Opacity="0" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </charting:AreaSeries.DataPointStyle>
                            </charting:AreaSeries>
                        </charting:Chart>
                    </Grid>
                </StackPanel>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
