Planel/Planel/Views/ftoday.xaml

<Page
    x:Class="Planel.Views.ftoday"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views"
    xmlns:local2="using:Planel.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="opacitySb1">
            <DoubleAnimation  To="0.8" Duration="00:00:0.2"
                Storyboard.TargetName="detstack"
                Storyboard.TargetProperty="Opacity">
                
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="opacitySb0">
            <DoubleAnimation  To="0" Duration="00:00:0.2"
                Storyboard.TargetName="detstack"
                Storyboard.TargetProperty="Opacity">

            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation From="0" To="1" Duration="00:00:0.7" 
                Storyboard.TargetName="myScaleTransform" 
                Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="0.4"  To="1" Duration="00:00:0.5"
                Storyboard.TargetName="strs"
                Storyboard.TargetProperty="Opacity">

            </DoubleAnimation>
            <DoubleAnimation From="0" To="1" Duration="00:00:0.7" 
                Storyboard.TargetName="myScaleTransform" 
                Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="myStoryboard0">
            <DoubleAnimation From="1" To="0.8" Duration="00:00:0.2" 
                Storyboard.TargetName="myScaleTransform" 
                Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1"  To="0" Duration="00:00:0.2"
                Storyboard.TargetName="strs"
                Storyboard.TargetProperty="Opacity">

            </DoubleAnimation>
            <DoubleAnimation From="1" To="0.8" Duration="00:00:0.2" 
                Storyboard.TargetName="myScaleTransform" 
                Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <local2:IntToColorConverter x:Key="IntToColorConverter"/>
        <local2:JsonToWeekdayConverter x:Key="JsonToWeekdayConverter"/>
        <local2:ByteToGlyphConverter x:Key="ByteToGlyphConverter" />
        <local2:DateTimeToVisibilityConverter x:Key="DateTimeToVisibilityConverter"/>
        
        <DataTemplate x:Key="DataTemplate1">
            <Grid x:Uid="Page" Background="Transparent" MinHeight="70" Margin="48,0,5,0" VerticalAlignment="Top" MaxHeight="120" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Opacity="0.85" Height="27"  Grid.Column="1" Grid.Row="0" FontSize="16" Text="{Binding RootObject.title}"  Margin="0,0,42,0"/>
                <TextBlock MaxLines="3"  TextWrapping="Wrap" Opacity="0.65"  Grid.Row="2" Text="{Binding RootObject.detail}" FontSize="14" Margin="0,0,25,0" />
                <TextBlock TextAlignment="Right" Opacity="0.7" Grid.Column="1" Grid.Row="0" FontSize="11" Text="{Binding RootObject.time}" HorizontalAlignment="Right" Width="110"/>
                <Button FontWeight="Light" Foreground="Gray" BorderBrush="Gray" x:Name="removehobbie" Click="removehobbie_Click"  Background="Transparent" Tag="{Binding RootObject}"
                                FontFamily="Segoe MDL2 Assets" Grid.RowSpan="3" BorderThickness="0,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,18,0,17" FontSize="18" Content="" Style="{StaticResource dotbut}" Height="35" Width="35" >
                </Button>
                <StackPanel Height="20" Margin="0,0,0,10" Grid.Row="1" Orientation="Horizontal">

                    <TextBlock MaxLines="1" Margin="0,0,0,0" TextWrapping="Wrap" Opacity="0.65" Grid.Column="1" Grid.Row="1" Text="{Binding RootObject.Days, Converter={StaticResource JsonToWeekdayConverter}}" FontSize="12"  />
                    <TextBlock Margin="5,0,0,0" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Opacity="0.9" Grid.Column="0"
           FontSize="15" Text="{Binding RootObject.notify,Converter={StaticResource ByteToGlyphConverter} , Mode=TwoWay}"  HorizontalAlignment="Left"
          VerticalAlignment="Center" Foreground="Gray" Width="25" Height="17" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="DataTemplate2">
            <controls:SlidableListItem 
                    HorizontalAlignment="Stretch"
                    LeftIcon="Accept" 
                    RightIcon="Clock" 
                 x:Uid="SwipeView"
                    LeftLabel="Done" 
                    RightLabel="Postpone"
                    LeftBackground="#20c8a5" 
                    RightBackground="#ffba00"
                    LeftForeground ="White" 
                    RightForeground ="White"
                    ActivationWidth="150"
                    IsLeftCommandEnabled="True"
                    IsRightCommandEnabled="True"
                    IsOffsetLimited="True"
                    MouseSlidingEnabled="True"
                    IsPointerReleasedOnSwipingHandled="True"
                    RightCommandParameter="{Binding RootObject}"
                    RightCommandRequested="SlidableListItem_RightCommandRequested"
                    FlowDirection="LeftToRight"
                    LeftCommandRequested="SlidableListItem_LeftCommandRequested"
                    
                    >
                <Grid x:Uid="Page" MinHeight="70" Margin="5,0" VerticalAlignment="Top" MaxHeight="120" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Visibility="{Binding RootObject.time , Converter={StaticResource DateTimeToVisibilityConverter}}" Grid.RowSpan="2" HorizontalAlignment="Right" Width="1" Background="{StaticResource AntiForeground}" Opacity="0.4" Margin="0,0,16,0" />
                    <Ellipse Fill="{Binding RootObject.isdone, Converter = {StaticResource IntToColorConverter} , Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,10,6,0" Width="21" />
                    <TextBlock Opacity="0.85" Grid.Column="1" Grid.Row="0" FontSize="16" Text="{Binding RootObject.title , Mode=TwoWay}"  Margin="0,9,25,0"/>
                    <TextBlock MaxLines="3" TextWrapping="Wrap" Opacity="0.65" Grid.Column="1" Grid.Row="1" Text="{Binding RootObject.detail , Mode=TwoWay}" FontSize="15" Margin="0,5,38,10" />
                    <TextBlock TextAlignment="Right" Opacity="0.7" Grid.Column="1" Grid.Row="0" FontSize="10" Text="{Binding RootObject.time , Mode=TwoWay}"  Margin="-8,0,0,0" HorizontalAlignment="Right" Width="Auto"/>
                    <Button FontWeight="Light" Foreground="Gray" BorderBrush="Gray" x:Name="more" Click="more_Click"  Background="Transparent" Tag="{Binding RootObject}"
                                FontFamily="Segoe MDL2 Assets" Grid.Column="1" BorderThickness="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="18" Content="" Style="{StaticResource dotbut}" Height="35" Width="35" >
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Vertical" Width="40">
                                    <Button x:Name="sharetodo" Tag="{Binding RootObject}" Click="sharetodo_Click" Background="Transparent"  HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon FontFamily="Segoe MDL2 Assets"  Margin="0,5"  Glyph="" />
                                        </StackPanel>
                                    </Button>
                                    <Button  Click="delete_Click" Tag="{Binding RootObject}" x:Name="delete" Background="Transparent" HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Margin="0,5" FontFamily="Segoe MDL2 Assets" Glyph="" />
                                        </StackPanel>
                                    </Button>
                                    <Button Click="edit_Click" Tag="{Binding RootObject}" x:Name="edit" Background="Transparent" HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Margin="0,5" FontFamily="Segoe MDL2 Assets" Glyph="" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Opacity="0.9" Grid.Column="0" Grid.Row="1" FontSize="17" 
                                Text="{Binding RootObject.notify,Converter={StaticResource ByteToGlyphConverter} , Mode=TwoWay}" Margin="-3,-10,0,0" HorizontalAlignment="Left"
                                      VerticalAlignment="Center" Foreground="Gray" Width="25"/>
                </Grid>
            </controls:SlidableListItem>
        </DataTemplate>
        
        <local:DennaDataTemplateSelecotr x:Key="DennaDataTemplateSelecotr" 
                                       DennaDataTemplate1Template="{StaticResource DataTemplate1}" 
                                       DennaDataTemplate2Template="{StaticResource DataTemplate2}"/>
    </Page.Resources>
    <Grid   Background="Transparent">
        
        
            
                <ListView ItemTemplateSelector="{StaticResource DennaDataTemplateSelecotr}" Margin="0,10,0,48" SelectionMode="None" IsItemClickEnabled="True" IsMultiSelectCheckBoxEnabled="False"  Name="Hobbies" ItemClick="Hobbies_ItemClick">
                    <ListView.Resources>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
        <Grid Tapped="Grid_Tapped" x:Name="Tododatail" Visibility="Collapsed" Background="Transparent" >
            <Grid x:Name="detstack" Opacity="0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" />
            <ScrollViewer>
            <StackPanel RenderTransformOrigin="0.5,0.5" x:Name="strs" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock  FontSize="25" x:Name="title" TextWrapping="Wrap" Text="Code Denna" />

                </StackPanel>
                <StackPanel x:Name="destk" Margin="20,15,20,0"  Orientation="Horizontal" >
                    <TextBlock TextAlignment="Center" Height="25" FontFamily="Segoe MDL2 Assets" FontSize="25" Text="" />
                    <TextBlock x:Name="stackdetal" Margin="10,0,0,0" FontSize="18" TextWrapping="Wrap" MaxWidth="320" Text="Do some ffdf dfldkfkldfmlkdfmdflkvmfldkmvld stuff on " />
                </StackPanel>
                    <StackPanel Margin="20,15,20,0" Orientation="Horizontal" >
                    <TextBlock TextAlignment="Center" Height="25" FontFamily="Segoe MDL2 Assets" FontSize="25" Text="" />
                        <TextBlock x:Name="stacktime" Margin="10,0,0,0" FontSize="18" Text="10:13" />
                </StackPanel>
                    <StackPanel x:Name="stackdn" Margin="20,15,20,0" Orientation="Horizontal" >
                    <TextBlock x:Name="stackglp" TextAlignment="Center" Height="25" FontFamily="Segoe MDL2 Assets" FontSize="25" Text="" />
                        <TextBlock x:Name="stackdone" Margin="10,0,0,0" FontSize="18" Text="Done" />
                </StackPanel>
                    <StackPanel x:Name="stackday" Margin="20,15,20,0" Orientation="Horizontal" >
                    <TextBlock TextAlignment="Center" Height="25" FontFamily="Segoe MDL2 Assets" FontSize="25" Text="" />
                        <TextBlock x:Name="stackdays" Margin="10,0,0,0" FontSize="18" Text="Sat,sun,mon , wed , thur,  tue" />
                </StackPanel>
                <StackPanel.RenderTransform >
                    <ScaleTransform  CenterX="0.5" CenterY="0.5" x:Name="myScaleTransform" />
                </StackPanel.RenderTransform>
            </StackPanel>
            </ScrollViewer>

        </Grid>



        <CommandBar  VerticalAlignment="Bottom">





            <AppBarButton x:Uid="Add" Label="Add" Click="AppBarButton_Click"   >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Uid="Hobbies" Label="Hobbies" Click="AppBarButton_Click_2"   >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph=""  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>


            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="About" Click="AppBarButton_Click_4" Icon="Like" Label="About"/>
                <AppBarButton x:Uid="Setting" Click="AppBarButton_Click_3" Icon="Setting" Label="Settings"/>
            </CommandBar.SecondaryCommands>



        </CommandBar>


    </Grid>
</Page>
