Planel/Planel/Views/ftoday.xaml

<Page
    x:Class="Planel.Views.ftoday"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views"
    xmlns:local2="using:Planel.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="Transparent">
        
        <ScrollViewer Margin="0,0,0,48" >
            <StackPanel >
                <ListView Margin="0,10,0,0" SelectionMode="None" IsItemClickEnabled="True" IsMultiSelectCheckBoxEnabled="False"  Name="Hobbies" ItemClick="Hobbies_ItemClick">
                    <ListView.Resources>
                        <local2:JsonToWeekdayConverter x:Key="JsonToWeekdayConverter" />
                        <local2:ByteToGlyphConverter x:Key="ByteToGlyphConverter" />

                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate >

                            <Grid Background="Transparent" MinHeight="70" Margin="48,0,5,0" VerticalAlignment="Top" MaxHeight="120" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Opacity="0.85" Height="27"  Grid.Column="1" Grid.Row="0" FontSize="16" Text="{Binding title}"  Margin="0,0,42,0"/>
                                <TextBlock MaxLines="3"  TextWrapping="Wrap" Opacity="0.65"  Grid.Row="2" Text="{Binding detail}" FontSize="14" Margin="0,0,25,0" />
                                <TextBlock TextAlignment="Right" Opacity="0.7" Grid.Column="1" Grid.Row="0" FontSize="11" Text="{Binding time}" HorizontalAlignment="Right" Width="110"/>
                                <Button FontWeight="Light" Foreground="Gray" BorderBrush="Gray" x:Name="removehobbie" Click="removehobbie_Click"  Background="Transparent" Tag="{Binding}"
                                FontFamily="Segoe MDL2 Assets" Grid.RowSpan="3" BorderThickness="0,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,18,0,17" FontSize="18" Content="" Style="{StaticResource dotbut}" Height="35" Width="35" >
                                </Button>
                                <StackPanel Height="20" Margin="0,0,0,10" Grid.Row="1" Orientation="Horizontal">

                                    <TextBlock MaxLines="1" Margin="0,0,0,0" TextWrapping="Wrap" Opacity="0.65" Grid.Column="1" Grid.Row="1" Text="{Binding Days, Converter={StaticResource JsonToWeekdayConverter}}" FontSize="12"  />
                                    <TextBlock Margin="5,0,0,0" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Opacity="0.9" Grid.Column="0"
           FontSize="15" Text="{Binding notify,Converter={StaticResource ByteToGlyphConverter} , Mode=TwoWay}"  HorizontalAlignment="Left"
          VerticalAlignment="Center" Foreground="Gray" Width="25" Height="17" />
                                </StackPanel>
                            </Grid>
                            




                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid >
                    <ListView Margin="0,10,0,0" SelectionMode="None" IsItemClickEnabled="True" IsMultiSelectCheckBoxEnabled="False"  Name="lvTest" ItemClick="lvTest_ItemClick">
                        <ListView.Resources>
                            <local2:IntToColorConverter x:Key="IntToColorConverter"/>
                            <local2:ByteToGlyphConverter x:Key="ByteToGlyphConverter" />
                            <local2:DateTimeToVisibilityConverter x:Key="DateTimeToVisibilityConverter" />
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <controls:SlidableListItem 
                    HorizontalAlignment="Stretch"
                    LeftIcon="Accept" 
                    RightIcon="Clock" 
                    LeftLabel="Done" 
                    RightLabel="Postpone"
                    LeftBackground="#20c8a5" 
                    RightBackground="#ffba00"
                    LeftForeground ="White" 
                    RightForeground ="White"
                    ActivationWidth="150"
                    IsLeftCommandEnabled="True"
                    IsRightCommandEnabled="True"
                    IsOffsetLimited="True"
                    MouseSlidingEnabled="True"
                    IsPointerReleasedOnSwipingHandled="True"
                    RightCommandParameter="{Binding}"
                    RightCommandRequested="SlidableListItem_RightCommandRequested"
                    
                    LeftCommandRequested="SlidableListItem_LeftCommandRequested"
                    
                    >
                                    <Grid MinHeight="70" Margin="5,0" VerticalAlignment="Top" MaxHeight="120" >

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Visibility="{Binding time , Converter={StaticResource DateTimeToVisibilityConverter}}" Grid.RowSpan="2" HorizontalAlignment="Right" Width="1" Background="{StaticResource AntiForeground}" Opacity="0.4" Margin="0,0,16,0" />
                                        <Ellipse Fill="{Binding isdone, Converter = {StaticResource IntToColorConverter} , Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,10,6,0" Width="21" />
                                        <TextBlock Opacity="0.85" Grid.Column="1" Grid.Row="0" FontSize="16" Text="{Binding title , Mode=TwoWay}"  Margin="0,9,25,0"/>
                                        <TextBlock MaxLines="3" TextWrapping="Wrap" Opacity="0.65" Grid.Column="1" Grid.Row="1" Text="{Binding detail , Mode=TwoWay}" FontSize="15" Margin="0,5,38,10" />
                                        <TextBlock TextAlignment="Right" Opacity="0.7" Grid.Column="1" Grid.Row="0" FontSize="10" Text="{Binding time , Mode=TwoWay}"  Margin="-8,0,0,0" HorizontalAlignment="Right" Width="Auto"/>
                                        <Button FontWeight="Light" Foreground="Gray" BorderBrush="Gray" x:Name="more" Click="more_Click"  Background="Transparent" Tag="{Binding}"
                                FontFamily="Segoe MDL2 Assets" Grid.Column="1" BorderThickness="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="18" Content="" Style="{StaticResource dotbut}" Height="35" Width="35" >
                                            <Button.Flyout>
                                                <Flyout>
                                                    <StackPanel Orientation="Vertical" Width="145">
                                                        <Button x:Name="sharetodo" Tag="{Binding}" Click="sharetodo_Click" Background="Transparent"  HorizontalAlignment="Stretch">
                                                            <StackPanel Orientation="Horizontal">
                                                                <FontIcon FontFamily="Segoe MDL2 Assets"  Margin="0,5"  Glyph="" />
                                                                <TextBlock Width="48" Text="Share" Margin="5,5" ></TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Click="delete_Click" Tag="{Binding}" x:Name="delete" Background="Transparent" HorizontalAlignment="Stretch">
                                                            <StackPanel Orientation="Horizontal">
                                                                <FontIcon Margin="0,5" FontFamily="Segoe MDL2 Assets" Glyph="" />
                                                                <TextBlock  Text="Delete " Margin="5,5"  FontSize="17"></TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Click="edit_Click" Tag="{Binding}" x:Name="edit" Background="Transparent" HorizontalAlignment="Stretch">
                                                            <StackPanel Orientation="Horizontal">
                                                                <FontIcon Margin="0,5" FontFamily="Segoe MDL2 Assets" Glyph="" />
                                                                <TextBlock  Text="Edit " Margin="5,5"  FontSize="17"></TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <TextBlock FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Opacity="0.9" Grid.Column="0" Grid.Row="1" FontSize="17" 
                                Text="{Binding notify,Converter={StaticResource ByteToGlyphConverter} , Mode=TwoWay}" Margin="-3,-10,0,0" HorizontalAlignment="Left"
                                      VerticalAlignment="Center" Foreground="Gray" Width="25"/>
                                    </Grid>




                                </controls:SlidableListItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </StackPanel>
        </ScrollViewer>

        <CommandBar  VerticalAlignment="Bottom">





            <AppBarButton Label="Add" Click="AppBarButton_Click"   >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Label="Hobbies" Click="AppBarButton_Click_2"   >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph=""  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>


            <CommandBar.SecondaryCommands>
                <AppBarButton Click="AppBarButton_Click_4" Icon="Like" Label="About"/>
                <AppBarButton Click="AppBarButton_Click_3" Icon="Setting" Label="Settings"/>
            </CommandBar.SecondaryCommands>



        </CommandBar>


    </Grid>
</Page>
