Planel/Planel/Views/ftoday.xaml

<Page
    x:Class="Planel.Views.ftoday"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views"
    xmlns:local2="using:Planel.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="White">

        <Grid Margin="0,0,0,48">

            <!--<Grid Height="100" VerticalAlignment="Top" MaxHeight="100" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.RowSpan="2" HorizontalAlignment="Right" Width="1" Background="Black" Opacity="0.4" Margin="0,0,16,0" />
                <Ellipse Fill="{StaticResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Right" Margin="0,3,6,3" Width="21" />
                <TextBlock Opacity="0.85" Grid.Column="1" Grid.Row="0" FontSize="17" Text="This it titile" Margin="0,0,95,0"/>
                <TextBlock MaxLines="3" TextWrapping="Wrap" Opacity="0.65" Grid.Column="1" Grid.Row="1" Text="this is subtitilesssssssssssssssssssssssssssssssssssssss" FontSize="15" Margin="0,0,38,0" />
                <TextBlock TextAlignment="Center" Opacity="0.7" Grid.Column="1" Grid.Row="0" FontSize="11" Text="This time" HorizontalAlignment="Right" Width="95"/>
                <Button BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="Black" 
                 FontFamily="Segoe MDL2 Assets" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" FontSize="18" Content="" Style="{StaticResource dotbut}" Height="35" Width="35" >
                    
                </Button>
                <TextBlock FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Opacity="0.7" Grid.Column="0" Grid.Row="1" FontSize="17" Text="" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25"/>
            </Grid>-->
            <ListView Margin="0,10,0,0" SelectionMode="None" IsItemClickEnabled="True" IsMultiSelectCheckBoxEnabled="False"  Name="lvTest" ItemClick="lvTest_ItemClick">
                <ListView.Resources>
                    <local2:IntToColorConverter x:Key="IntToColorConverter"/>
                    <local2:ByteToGlyphConverter x:Key="ByteToGlyphConverter" />
                    <local2:DateTimeToVisibilityConverter x:Key="DateTimeToVisibilityConverter" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <controls:SlidableListItem 
                    HorizontalAlignment="Stretch"
                    LeftIcon="Accept" 
                    RightIcon="Clock" 
                    LeftLabel="Done" 
                    RightLabel="Suspend"
                    LeftBackground="#20c8a5" 
                    RightBackground="#ffba00"
                    LeftForeground ="White" 
                    RightForeground ="White"
                    ActivationWidth="150"
                    IsLeftCommandEnabled="True"
                    IsRightCommandEnabled="True"
                    IsOffsetLimited="True"
                    MouseSlidingEnabled="True"
                    IsPointerReleasedOnSwipingHandled="True"
                    RightCommandParameter="{Binding}"
                    RightCommandRequested="SlidableListItem_RightCommandRequested"
                    
                    LeftCommandRequested="SlidableListItem_LeftCommandRequested"
                    
                    >
                            <Grid MinHeight="70" Margin="5,0" VerticalAlignment="Top" MaxHeight="120" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Visibility="{Binding time , Converter={StaticResource DateTimeToVisibilityConverter}}" Grid.RowSpan="2" HorizontalAlignment="Right" Width="1" Background="Black" Opacity="0.4" Margin="0,0,16,0" />
                                <Ellipse Fill="{Binding isdone, Converter = {StaticResource IntToColorConverter} , Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,3,6,3" Width="21" />
                                <TextBlock Opacity="0.85" Grid.Column="1" Grid.Row="0" FontSize="17" Text="{Binding title , Mode=TwoWay}"  Margin="0,0,95,0"/>
                                <TextBlock MaxLines="3" TextWrapping="Wrap" Opacity="0.65" Grid.Column="1" Grid.Row="1" Text="{Binding detail , Mode=TwoWay}" FontSize="15" Margin="0,5,38,10" />
                                <TextBlock TextAlignment="Center" Opacity="0.7" Grid.Column="1" Grid.Row="0" FontSize="11" Text="{Binding time , Mode=TwoWay}" HorizontalAlignment="Right" Width="110"/>
                                <Button FontWeight="Light" Foreground="Gray" BorderBrush="Gray" x:Name="delete" Click="delete_Click"  Background="Transparent" Tag="{Binding}"
                                FontFamily="Segoe MDL2 Assets" Grid.Column="1" BorderThickness="0,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="18" Content="" Style="{StaticResource dotbut}" Height="35" Width="35" >
                                </Button>
                                <TextBlock FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Opacity="0.9" Grid.Column="0" Grid.RowSpan="2" FontSize="17" 
                                Text="{Binding notify,Converter={StaticResource ByteToGlyphConverter} , Mode=TwoWay}" Margin="-3,5,0,0" HorizontalAlignment="Left"
                                      VerticalAlignment="Center" Foreground="Gray" Width="25"/>
                            </Grid>
                            <!--<Grid Height="100" MaxHeight="100" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.RowSpan="2" HorizontalAlignment="Center" Width="1" Background="Black" Opacity="0.4" />
                                <Ellipse Visibility="Visible"  Height="20" Width="20" />
                                <TextBlock Opacity="0.9" Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Width="340"/>
                                <TextBlock MaxLines="2" TextWrapping="Wrap" Opacity="0.7" Grid.Column="1" Grid.Row="1"  FontSize="16" />
                                <TextBlock TextAlignment="Right" Opacity="0.7" Grid.Column="1" Grid.Row="0" FontSize="10"  HorizontalAlignment="Right" Width="95"/>

                            </Grid>-->



                        </controls:SlidableListItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <CommandBar  VerticalAlignment="Bottom">





            <AppBarButton Label="Add" Click="AppBarButton_Click"   >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Label="Hobbies" Click="AppBarButton_Click_2"   >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph=""  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>






        </CommandBar>


    </Grid>
</Page>
