Planel/Planel/Views/MainPage.xaml

<Page
    x:Class="Planel.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="myStoryboard">

            <DoubleAnimation To="200" Duration="00:00:1" 
                Storyboard.TargetName="myScaleTransform" 
                Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="urStoryboard">

            <DoubleAnimation To="0" Duration="00:00:1" 
                Storyboard.TargetName="myScaleTransform" 
                Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <SplitView Grid.Row="1" x:Name="RootSplitView"
                   DisplayMode="Inline"
                   OpenPaneLength="256"
                   IsTabStop="False" PaneBackground="#525252">

            <SplitView.Pane>
                <Grid>


                    -->
        <!--<Button x:Name="SettingsButton" 
                                ToolTipService.ToolTip="Settings"
                                TabIndex="4" Foreground="White"
                                Style="{StaticResource NavigationSettingsButtonStyle}"
                                Width="{Binding ItemsPanelRoot.Width, ElementName=NavMenuList}"
                                HorizontalAlignment="{Binding ItemsPanelRoot.HorizontalAlignment, ElementName=NavMenuList}"
                                Click="SettingsButton_Click" VerticalAlignment="Bottom"/>-->
        <!--
                </Grid>
            </SplitView.Pane>
            -->
        <!--Here is all instructions of page -->
        <!--
            <Grid >
                
                <RelativePanel>
                    <Grid  ManipulationMode="TranslateX"
              ManipulationDelta="gridMain_ManipulationDelta"
              ManipulationCompleted="gridMain_ManipulationCompleted"
              SizeChanged="gridMain_SizeChanged" Height="180" x:Name="gridMain" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  Background="{ThemeResource SystemControlBackgroundAccentBrush}"  >
                        
                        
                        <Image  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Source="/Assets/Headings/s3.jpg" Stretch="UniformToFill" Grid.RowSpan="2" Height="180"   />
                        <StackPanel>
                        <TextBlock Text="Dear User !" Foreground="White" TextAlignment="Center" x:Name="news" FontSize="23" Margin="10,95,10,35" />
                            <Ellipse Margin="0,25,0,0"  HorizontalAlignment="Center" Height="100"  Width="100" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="ms-appx:///Assets/Mockops/usrimg.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="0,15,0,0" Foreground="White" TextAlignment="Center" FontSize="20" Text="Tuesday, November 29" />
                            <TextBlock Margin="0,7,0,0" MaxLines="3" Foreground="White" TextAlignment="Center" FontSize="15" >
                                Today you have 6 works to do.
                                <LineBreak />
                                <LineBreak />
                                
                            </TextBlock>
                        </StackPanel>
                        <Button Click="btnShowHide_Click" x:Name="btnShowHide" Style="{StaticResource Changebutstyle}" HorizontalAlignment="Center"
         AutomationProperties.Name="Resize" ToolTipService.ToolTip="Resize" Content="&#57361;" Width="30" VerticalAlignment="Bottom"  Height="30" Margin="165,0" Grid.Row="1"  />
                        <Grid ManipulationMode="None" VerticalAlignment="Top" >
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Click="bhome_Click" x:Name="bhome" Content="&#xE80F;" Style="{StaticResource pivotheaderstyle}" Width="48" Height="48" />
                            <Button Click="btoday_Click" x:Name="btoday" Content="&#xE2AC;" Style="{StaticResource pivotheaderstyle}" Width="48" Height="48" />
                            <Button Click="bmonth_Click" x:Name="bmonth" Content="&#xE163;" Style="{StaticResource pivotheaderstyle}" Width="48" Height="48" />
                        </StackPanel>
                       </Grid>
                    </Grid>
                    
                    <Grid RelativePanel.Below="gridMain" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <FlipView SelectionChanged="FlipView_SelectionChanged" x:Name="FlipView" Background="Transparent">
                            <FlipViewItem>
                                <Frame x:Name="fhome" />
                            </FlipViewItem>
                            <FlipViewItem>
                                <Frame x:Name="ftoday" />
                            </FlipViewItem>
                            <FlipViewItem>
                                <Frame x:Name="fmonth" />
                            </FlipViewItem>

                        </FlipView>
                       
                    </Grid>
                </RelativePanel>
               
            </Grid>
        </SplitView>-->
        <Grid >

            <RelativePanel>
                <Grid RelativePanel.Below="gridMain" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <FlipView SelectionChanged="FlipView_SelectionChanged" x:Name="FlipView" Background="Transparent">
                        <FlipViewItem>
                            <Frame x:FieldModifier="public" x:Name="fhome" />
                        </FlipViewItem>
                        <FlipViewItem>
                            <Frame x:FieldModifier="public" x:Name="ftoday" />
                        </FlipViewItem>
                        <FlipViewItem>
                            <Frame x:FieldModifier="public" x:Name="fmonth" />
                        </FlipViewItem>
                        <FlipViewItem>
                            <Frame x:FieldModifier="public" x:Name="fpref" />
                        </FlipViewItem>

                    </FlipView>

                </Grid>
                <Grid  ManipulationMode="TranslateY"
              ManipulationDelta="gridMain_ManipulationDelta"
              ManipulationCompleted="gridMain_ManipulationCompleted"
              Height="400" Margin="0,-240,0,0" x:Name="gridMain" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  Background="{ThemeResource SystemControlBackgroundAccentBrush}" ManipulationStarted="gridMain_ManipulationStarted"  >


                    
                    <Image  VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/Assets/Headings/h3.png" Stretch="UniformToFill" Height="427" Margin="0,-247,-444,0"   />
                    <Grid>
                        <StackPanel Margin="0,0,0,0" Visibility="Collapsed" x:Name="detstack" >
                       
                        <Ellipse Margin="0,120,0,0"  HorizontalAlignment="Center" Height="100"  Width="100" >
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" x:Name="avatar" ImageSource="ms-appx:///Assets/Mockops/usrimg.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="todate" Margin="0,15,0,0" Foreground="White" TextAlignment="Center" FontSize="20" Text="Tuesday, November 29" />
                        <TextBlock x:Name="counter" Margin="0,7,0,0" MaxLines="3" Foreground="White" TextAlignment="Center" FontSize="15" >
                                Today you have 6 works to do.
                                <LineBreak />
                                <LineBreak />

                        </TextBlock>
                        
                    </StackPanel>
                        <TextBlock Text="Dear User !" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom" TextAlignment="Center" x:Name="news" FontSize="20" Margin="10,0,10,50" />
                    </Grid>
                        <Button Click="btnShowHide_Click" x:Name="btnShowHide" Style="{StaticResource Changebutstyle}" HorizontalAlignment="Center"
         AutomationProperties.Name="Resize" ToolTipService.ToolTip="Resize" Content="&#57361;" Width="30" VerticalAlignment="Bottom"  Height="30" Margin="165,0" Grid.Row="1"  />
                    
                    <Grid.RenderTransform >

                        <TranslateTransform  x:Name="myScaleTransform" />
                    </Grid.RenderTransform>
                </Grid>
                

            </RelativePanel>
            <Grid ManipulationMode="None" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <StackPanel  VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Click="bhome_Click" x:Name="bhome" Content="&#xE80F;" Style="{StaticResource pivotheaderstyle}"  Width="48" Height="48" />
                    <Button Click="btoday_Click" x:Name="btoday" Content="&#xE1EF;" Style="{StaticResource pivotheaderstyle}" Width="48" Height="48" />
                    <Button Click="bmonth_Click" x:Name="bmonth" Content="&#xE163;" Style="{StaticResource pivotheaderstyle}" Width="48" Height="48" />
                    <Button Click="bpref_Click" x:Name="bpref" Content="&#xE2AC;" Style="{StaticResource pivotheaderstyle}" Width="48" Height="48" />
                </StackPanel>
            </Grid>

        </Grid>
        <!--<Button  x:Name="menubutton" Click="menubutton_Click" Style="{StaticResource SplitViewTogglePaneButtonStyle}"
         AutomationProperties.Name="Menu" ToolTipService.ToolTip="Menu" Width="48" Height="48" VerticalAlignment="Top" Margin="0,10,0,0"  />-->
    </Grid>
</Page>
