Planel/Planel/Views/MainPage.xaml

<Page
    x:Class="Planel.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="local:NavMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Showing a ToolTip and the Label is redundant.  We put the ToolTip on the icon.
                     It appears when the user hovers over the icon, but not the label which provides
                     value when the SplitView is 'Compact' while reducing the likelihood of showing
                     redundant information when the label is shown.-->
                <FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
                <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="opener"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Inline"/>
                        <Setter Target="RootSplitView.IsPaneOpen" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView Grid.Row="1" x:Name="RootSplitView"
                   DisplayMode="Inline"
                   OpenPaneLength="256"
                   IsTabStop="False" PaneBackground="#525252">

            <SplitView.Pane>
                <Grid>


                    <!--<Button x:Name="SettingsButton" 
                                ToolTipService.ToolTip="Settings"
                                TabIndex="4" Foreground="White"
                                Style="{StaticResource NavigationSettingsButtonStyle}"
                                Width="{Binding ItemsPanelRoot.Width, ElementName=NavMenuList}"
                                HorizontalAlignment="{Binding ItemsPanelRoot.HorizontalAlignment, ElementName=NavMenuList}"
                                Click="SettingsButton_Click" VerticalAlignment="Bottom"/>-->
                </Grid>
            </SplitView.Pane>
            <!--Here is all instructions of page -->
            <Grid >
                <RelativePanel>
                    <Grid  ManipulationMode="TranslateX"
              ManipulationDelta="gridMain_ManipulationDelta"
              ManipulationCompleted="gridMain_ManipulationCompleted"
              SizeChanged="gridMain_SizeChanged" Height="180" x:Name="gridMain" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"  Background="{ThemeResource SystemControlBackgroundAccentBrush}"  >
                        
                        
                        <Image  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Source="/Assets/Headings/s3.jpg" Stretch="UniformToFill" Grid.RowSpan="2" Height="180"   />
                        <Button Click="btnShowHide_Click" x:Name="btnShowHide" Style="{StaticResource Changebutstyle}" HorizontalAlignment="Center"
         AutomationProperties.Name="Resize" ToolTipService.ToolTip="Resize" Content="&#57361;" Width="30" VerticalAlignment="Bottom"  Height="30" Margin="165,0" Grid.Row="1"  />
                       
                    </Grid>
                    <Grid RelativePanel.Below="gridMain" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <FlipView SelectionChanged="FlipView_SelectionChanged" x:Name="FlipView" Background="White">
                            <FlipViewItem>
                                <Frame x:Name="fhome" />
                            </FlipViewItem>
                            <FlipViewItem>
                                <Frame x:Name="ftoday" />
                            </FlipViewItem>
                            <FlipViewItem>
                                <Frame x:Name="fmonth" />
                            </FlipViewItem>

                        </FlipView>
                        <StackPanel x:Name="stack"
                    Orientation="Horizontal" Grid.Row="1"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center">
                            <Rectangle Stroke="White"
                       StrokeThickness="3"
                       Width="15"
                       Height="15"
                       Margin="0,0,5,0"
                       Fill="White" />
                            <Rectangle Stroke="White"
                       StrokeThickness="3"
                       Width="15"
                       Height="15"
                       Margin="0,0,5,0" />
                            <Rectangle Stroke="White"
                       StrokeThickness="3"
                       Width="15"
                       Height="15"
                       Margin="0,0,5,0" />
                            <Rectangle Stroke="White"
                       StrokeThickness="3"
                       Width="15"
                       Height="15"
                       Margin="0,0,5,0" />
                            <Rectangle Stroke="White"
                       StrokeThickness="3"
                       Width="15"
                       Height="15"
                       Margin="0,0,5,0"
                       />

                        </StackPanel>
                    </Grid>
                </RelativePanel>


            </Grid>
        </SplitView>
        <Button  x:Name="menubutton" Click="menubutton_Click" Style="{StaticResource SplitViewTogglePaneButtonStyle}"
         AutomationProperties.Name="Menu" ToolTipService.ToolTip="Menu" Width="48" Height="48" VerticalAlignment="Top"  />
        <StackPanel Margin="46,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Width="48" Height="48" />
            <Button Width="48" Height="48" />
            <Button Width="48" Height="48" />
        </StackPanel>
    </Grid>
</Page>
