Planel/Planel/Views/Settings.xaml

<Page
    x:Class="Planel.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="Page"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBackgroundColor}">
        <ScrollViewer Margin="0,0,0,49">
            <StackPanel Padding="10,0,10,0" HorizontalAlignment="Center" MaxWidth="900" MinWidth="20" Margin="0,40,0,0" >
                <RelativePanel  >
                    <Grid x:Name="Propicc" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <Ellipse   HorizontalAlignment="Center" Height="80"  Width="80" >
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" x:Name="avatar"  />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Click="Button_Click_1" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="White" 
                  FontFamily="Segoe MDL2 Assets" FontSize="30" Content="" Style="{StaticResource dotbut}" Height="80" Width="80" HorizontalAlignment="Center" />

                    </Grid>
                    <TextBox RelativePanel.RightOf="Propicc" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" x:Uid="Urname" Background="Transparent" BorderThickness="0,0,0,1" x:Name="namebox" MaxWidth="600" TextAlignment="Justify" PlaceholderText="YOUR NAME" MinWidth="230" Margin="5,10,0,0" Height="40" VerticalAlignment="Top" TextChanged="namebox_TextChanged" />
                </RelativePanel>


                <StackPanel Margin="0,20,0,0" >
                    <TextBlock x:Uid="backup" HorizontalAlignment="Left" FontWeight="SemiBold" Text="Backup and reset" />

                    <StackPanel HorizontalAlignment="Center" Margin="0,15,0,0" Orientation="Horizontal" >
                        <Button Opacity="0.9" x:Uid="Saver" FontSize="14" x:Name="saver" BorderThickness="0,0,0,0" Click="saver_Click" Content="Save"  Height="40" HorizontalAlignment="Center" Width="165" VerticalAlignment="Bottom" Margin="0,0,0,10" />
                        <Button Opacity="0.9" x:Uid="Restore" FontSize="14" x:Name="pick" BorderThickness="0,0,0,0" Click="pick_Click" Content="Restore" Height="40" HorizontalAlignment="Center" Width="165" VerticalAlignment="Bottom" Margin="25,0,0,10" />

                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock x:Uid="Language" HorizontalAlignment="Left" FontWeight="SemiBold"  Text="Language" />
                    <ComboBox Margin="0,15,0,0" MaxWidth="700" BorderThickness="1" BorderBrush="Gray"  x:Name="langwich"  HorizontalAlignment="Stretch" MinWidth="310" SelectionChanged="langwich_SelectionChanged">
                        <ComboBoxItem Content="پارسی" Tag="fa"/>
                        <ComboBoxItem  Content="English" Tag="en-us"/>
                        <ComboBoxItem Content="German" Tag="de-de" />
                    </ComboBox>
                    <TextBlock x:Name="Translator" HorizontalAlignment="Left"  />
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock x:Uid="Theme" HorizontalAlignment="Left" FontWeight="SemiBold"  Text="Theme" />
                    <ComboBox Margin="0,15,0,0" MaxWidth="700" BorderThickness="1" BorderBrush="Gray"  x:Name="ThemeSelector"  HorizontalAlignment="Stretch" MinWidth="310" SelectionChanged="ThemeSelector_SelectionChanged">
                        <ComboBoxItem x:Uid="Dark" Content="Dark" Tag="Dark"/>
                        <ComboBoxItem x:Uid="Light" Content="Light" Tag="Light"/>
                        <ComboBoxItem x:Uid="System" Content="System" Tag="System"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0,15,0,0" MinWidth="200" Orientation="Vertical">
                    <RelativePanel>

                        <TextBlock  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" x:Uid="accent" Height="25" HorizontalAlignment="Left" Margin="0,0 ,0,0" Text="Follow accent color" />
                        <ToggleSwitch RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Grid.Column="2" MinWidth="10" x:Name="FollowAccent" HorizontalAlignment="Right" Margin="0,0,0,0" Toggled="FollowAccent_Toggled" OffContent="" OnContent=""/>
                    </RelativePanel>


                </StackPanel>
                <StackPanel Margin="0,15,0,0" MinWidth="200" Orientation="Vertical">



                    <RelativePanel>
                        <TextBlock RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" x:Uid="Quick" Height="25" HorizontalAlignment="Left" Margin="0,0 ,0,0" FontWeight="SemiBold"  Text="Quick Actions" />
                        <ToggleSwitch RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Grid.Column="1" x:Name="swicher" MinWidth="10" Margin="0,0 ,0,0" HorizontalAlignment="Right" Toggled="swicher_Toggled" OffContent="" OnContent=""/>
                    </RelativePanel>


                </StackPanel>


                <TextBlock Visibility="Collapsed" x:Name="Licencer" HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="SemiBold"
             FontSize="25" Text="Licence : Active IR" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                <TextBlock x:Uid="Restart" FontSize="12" MaxWidth="400" TextAlignment="Center" Text="You might need to restart to apply theme changes." />
                <Grid Height="300" Visibility="Collapsed" >
                    <StackPanel Margin="20,0,20,0" x:Name="declame" >
                        <HyperlinkButton Click="Buy_Click" x:Name="Buy" Content="Buy from Store" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="25"   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Margin="0,10,0,0"/>
                        <HyperlinkButton Click="Iran_Click" x:Name="Iran" Content="I'm From IRAN" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="20"   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Margin="0,0,0,0"/>
                        <TextBlock MaxWidth="720" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="17">
                        ❤️ , 💪🏻 , 🙏🏻
                        <LineBreak />
                        What You'll get : App , Support , Better updates ,  Your time with Some people's mind and time and love ;)
                        <LineBreak />
                        What We'll get : encouragement with some coffee :)

                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Button x:Uid="Logout" x:Name="logout" Click="logout_Click" Content="LOG OUT" Style="{StaticResource logoutstyle}" Height="45" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Grid x:Name="bye" Visibility="Collapsed" Background="{StaticResource SystemControlBackgroundAccentBrush}" >
            <TextBlock FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"
TextWrapping="Wrap" Foreground="White" x:Uid="Bye" Text="Bye Bye :)" />
        </Grid>
    </Grid>
</Page>
