Planel/Planel/Views/Settings.xaml

<Page
    x:Class="Planel.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBackgroundColor}">
        <ScrollViewer Margin="0,0,0,49">
            <StackPanel HorizontalAlignment="Center" MaxWidth="700" MinWidth="20" Margin="0,40,0,0" >
                <StackPanel  Orientation="Horizontal">
                    <Grid>
                        <Ellipse   HorizontalAlignment="Center" Height="100"  Width="100" >
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" x:Name="avatar"  />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Click="Button_Click_1" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="White" 
                  FontFamily="Segoe MDL2 Assets" FontSize="30" Content="" Style="{StaticResource dotbut}" Height="100" Width="100" HorizontalAlignment="Center" />

                    </Grid>
                    <TextBox Background="Transparent" BorderThickness="0,0,0,1" x:Name="namebox" MaxWidth="600" TextAlignment="Justify" PlaceholderText="YOUR NAME" MinWidth="230" Margin="5,40,0,0" Height="40" VerticalAlignment="Top" TextChanged="namebox_TextChanged" />
                </StackPanel>
            
               
                <StackPanel Margin="0,20,0,10" >
                    <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Text="Backup and reset" />
                   
                    <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal" >
                        <Button x:Name="saver" BorderThickness="0,0,0,0" Click="saver_Click" Content="Save"  Height="55" HorizontalAlignment="Center" Width="150" VerticalAlignment="Bottom" Margin="0,0,0,10" />
                        <Button x:Name="pick" BorderThickness="0,0,0,0" Click="pick_Click" Content="Restore" Height="55" HorizontalAlignment="Center" Width="150" VerticalAlignment="Bottom" Margin="5,0,0,10" />

                    </StackPanel>
                </StackPanel>
                <ComboBox Margin="20,15,20,0" MaxWidth="700" BorderThickness="1" BorderBrush="Gray"  x:Name="ThemeSelector" Header="Theme" HorizontalAlignment="Left" MinWidth="310" SelectionChanged="ThemeSelector_SelectionChanged">
                    <ComboBoxItem Content="Dark" Tag="Dark"/>
                    <ComboBoxItem  Content="Light" Tag="Light"/>
                    <ComboBoxItem  Content="System" Tag="System"/>
                </ComboBox>
                <StackPanel Orientation="Horizontal">

                    <TextBlock HorizontalAlignment="Left" Margin="0,20 ,0,0" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Text="Follow accent color" />
                    <ToggleSwitch MinWidth="10" x:Name="FollowAccent" Grid.Column="1" HorizontalAlignment="Center" Margin="155,10,0,0" Toggled="FollowAccent_Toggled" OffContent=" " OnContent=" "/>

                </StackPanel>
                <StackPanel MinWidth="200" Orientation="Horizontal">
                    
                    <TextBlock HorizontalAlignment="Left" Margin="0,20 ,0,0" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Text="Quick Actions" />
                    <ToggleSwitch  x:Name="swicher" MinWidth="10" Margin="192,10 ,0,0" HorizontalAlignment="Right" Toggled="swicher_Toggled" OffContent="" OnContent=" "/>
             
                </StackPanel>
                
               
                <TextBlock Visibility="Collapsed" x:Name="Licencer" HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="SemiBold"
             FontSize="25" Text="Licence : Active IR" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                <TextBlock FontSize="12" MaxWidth="400" TextAlignment="Center" Text="You might need to restart to apply theme changes." />
                <Grid Height="300" Visibility="Collapsed" >
                <StackPanel Margin="20,0,20,0" x:Name="declame" >
                    <HyperlinkButton Click="Buy_Click" x:Name="Buy" Content="Buy from Store" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="25"   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Margin="0,10,0,0"/>
                    <HyperlinkButton Click="Iran_Click" x:Name="Iran" Content="I'm From IRAN" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="20"   Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Margin="0,0,0,0"/>
                    <TextBlock MaxWidth="720" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="17">
                        ❤️ , 💪🏻 , 🙏🏻
                        <LineBreak />
                        What You'll get : App , Support , Better updates ,  Your time with Some people's mind and time and love ;)
                        <LineBreak />
                        What We'll get : encouragement with some coffee :)
                        
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        </ScrollViewer>
        
        <Button x:Name="logout" Click="logout_Click" Content="LOG OUT" Style="{StaticResource logoutstyle}" Height="45" HorizontalAlignment="Center" Width="190" VerticalAlignment="Bottom" Margin="0,0,0,10" />
        <Grid x:Name="bye" Visibility="Collapsed" Background="{StaticResource SystemControlBackgroundAccentBrush}" >
            <TextBlock FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"
TextWrapping="Wrap" Foreground="White" Text="Bye Bye :)" />
        </Grid>
    </Grid>
</Page>
