Planel/Planel/Views/WelcomePage.xaml

<Page
    x:Class="Planel.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" >
        
       
        <Image  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Source="/Assets/Headings/bgs.png" Stretch="UniformToFill"  Height="280"   />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,535,0,0" Height="45" VerticalAlignment="Top" >
            <Button x:Name="b1" Click="b1_Click" Style="{StaticResource dotbut}" />
            <Button x:Name="b2" Click="b2_Click" Style="{StaticResource dotbut}"  />
            <Button x:Name="b3" Click="b3_Click" Style="{StaticResource dotbut}"  />
            <Button x:Name="b4" Click="b4_Click" Style="{StaticResource dotbut}"  />
        </StackPanel>
        <FlipView x:Name="flipwel" SelectionChanged="flipwel_SelectionChanged" Background="Transparent" Height="535" VerticalAlignment="Top" >
            <FlipViewItem>
                <StackPanel>
                    <Image Source="/Assets/Square150x150Logo.scale-200.png" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="100"  Width="100" />
                    <TextBlock Margin="0,70,0,0" Foreground="White" TextAlignment="Center" FontSize="20" Text="App Bulshits" />
                    <TextBlock Margin="0,100,0,0" MaxLines="5" Foreground="White" TextAlignment="Center" FontSize="15" >
                               Here is some bulshits 
                        <LineBreak />
                        About
                        <LineBreak />
                        This
                        <LineBreak />
                        Application

                    </TextBlock>
                </StackPanel>
            </FlipViewItem>
            <FlipViewItem>
                <StackPanel>
                    <Image Source="/Assets/Square150x150Logo.scale-200.png" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="100"  Width="100" />
                    <TextBlock Margin="0,70,0,0" Foreground="White" TextAlignment="Center" FontSize="20" Text="App Bulshits" />
                    <TextBlock Margin="0,100,0,0" MaxLines="5" Foreground="White" TextAlignment="Center" FontSize="15" >
                               Here is some bulshits 
                        <LineBreak />
                        About
                        <LineBreak />
                        This
                        <LineBreak />
                        Application

                    </TextBlock>
                </StackPanel>
            </FlipViewItem>
            <FlipViewItem>
                <StackPanel>
                    <Image Source="/Assets/Square150x150Logo.scale-200.png" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="100"  Width="100" />
                    <TextBlock Margin="0,70,0,0" Foreground="White" TextAlignment="Center" FontSize="20" Text="App Bulshits" />
                    <TextBlock Margin="0,100,0,0" MaxLines="5" Foreground="White" TextAlignment="Center" FontSize="15" >
                               Here is some bulshits 
                        <LineBreak />
                        About
                        <LineBreak />
                        This
                        <LineBreak />
                        Application

                    </TextBlock>
                </StackPanel>
            </FlipViewItem>
            <FlipViewItem  >
                <StackPanel>
                    <Image Source="/Assets/Square150x150Logo.scale-200.png" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="100"  Width="100" />
                    <TextBlock Margin="0,70,0,0" Foreground="White" TextAlignment="Center" FontSize="20" Text="App Bulshits" />
                    <TextBlock Margin="0,100,0,0" MaxLines="5" Foreground="White" TextAlignment="Center" FontSize="15" >
                               Here is some bulshits 
                        <LineBreak />
                        About
                        <LineBreak />
                        This
                        <LineBreak />
                        Application

                    </TextBlock>
                </StackPanel>
            </FlipViewItem>
            
        </FlipView>
        
        <Button Click="Button_Click" Content="GO IT!" Style="{StaticResource goitstyle}" Height="45" HorizontalAlignment="Center" Width="190" VerticalAlignment="Bottom" Margin="0,0,0,10" />
    </Grid>
</Page>
