Planel/Planel/Views/Purchise/IranBye.xaml

<Page
    x:Class="Planel.Views.IranBye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Image  VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/Assets/Headings/h4.png" Stretch="UniformToFill"      />
        </Grid>
        <StackPanel HorizontalAlignment="Center" >
            <TextBlock Margin="0,20,0,0" TextAlignment="Center" FontWeight="SemiBold" FontSize="40" Text="خرید اپ" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
            <TextBlock MaxWidth="720" Margin="20" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="17">
                       امکان خرید ریالی اپلیکیشن برای هموطنان عزیز فراهم شده است
                <LineBreak />
                تفاوت  لایسنس ایران با لایسنس استور چیست ؟
                <LineBreak />
                در لایسنس ایران با پاک کردن اپلیکیشن لایسنس باطل می شود و باید دوباره نسبت به خرید 
                اپ اقدام نمایید
                اما با لایسنس استور شما تا زمانی که در هر دستگاهی با مایکروسافت اکانت خود وارد شوید
                می توانید از اپ به صورت کاملا لایسنس شده استفاده نمایید.
                در صورت بروز هر گونه مشکل یا سوال با ایمیل mohsens22@outlook.com در ارتباط باشید
                

            </TextBlock>

            <Button x:Name="goit"  Click="Button_Click" Content="خرید" Style="{StaticResource goitstyle}" Height="45" HorizontalAlignment="Center" Width="190" VerticalAlignment="Bottom" Margin="0,0,0,10" />


        </StackPanel>
    </Grid>
</Page>
