Denna/Denna/App.xaml

<Application
    x:Class="Denna.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml" />

                <ResourceDictionary Source="Styles/themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="SettingsListItem">

                <Grid Margin="0,8,0,8" HorizontalAlignment="Stretch" Height="60" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding icon}" Tag="{Binding ID}" FontSize="23" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" />
                    <TextBlock Text="{Binding title}" FontSize="15" FontWeight="SemiBold" Grid.Row="0" VerticalAlignment="Center" Grid.Column="2" />
                    <TextBlock Text="{Binding detail}" FontSize="14" Opacity="0.7"  Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SettingsGridItem">
                <Grid Margin="30" Width="170" Height="170" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding icon}" Tag="{Binding ID}" FontSize="30" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" />
                    <TextBlock Text="{Binding title}" FontSize="17" FontWeight="SemiBold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
                    <TextBlock Text="{Binding detail}" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Opacity="0.7" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" />
                </Grid>
            </DataTemplate>
            
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
