Denna/Denna/Styles/themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="FontColor"
                             Color="#FF00232B" />
            <SolidColorBrush x:Key="BackgroundColor"
                             Color="#f2f2f2" />
            
            <Style x:Key="SuspressImg" TargetType="Image">
                <Setter Property="Source" Value="/Assets/Headings/h3.png"/>
            </Style>
            <!--Your accent color-->

            <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
            <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentBackupBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="WikisedaAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="PureDarkLight" Color="#ffffff"/>
            <SolidColorBrush x:Key="WikisedaBoxBorderBrush" Color="#f3f3f3"/>
            <SolidColorBrush x:Key="WikisedaTransparentBoxBorderBrush" Color="#AA101010"/>
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#ffffff"/>
            <SolidColorBrush  x:Key="SystemControlForegroundChromeMediumBrush" Color="#f9f9f9"/>
            <SolidColorBrush x:Key="AppBackgroundColor" Color="#FFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="AntiForeground" Color="Black"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
            <SolidColorBrush x:Key="AppSuspressBrush" Color="{ThemeResource SystemAccentColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="FontColor"
                             Color="#FF838987" />
            <SolidColorBrush x:Key="BackgroundColor"
                             Color="#171717" />
            
            <Style x:Key="SuspressImg" TargetType="Image">
                <Setter Property="Source" Value="/Assets/Headings/h4.png"/>
            </Style>
            <!--Your accent color-->

            <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
            <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />

            <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentBackupBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="WikisedaAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="PureDarkLight" Color="#000000"/>
            <SolidColorBrush x:Key="WikisedaBoxBorderBrush" Color="#101010"/>
            <SolidColorBrush x:Key="WikisedaTransparentBoxBorderBrush" Color="#AA101010"/>
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#242424"/>
            <SolidColorBrush  x:Key="SystemControlForegroundChromeMediumBrush" Color="#141414"/>
            <SolidColorBrush x:Key="AppBackgroundColor" Color="#191919"></SolidColorBrush>
            <SolidColorBrush x:Key="AntiForeground" Color="White"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
            <SolidColorBrush x:Key="AppSuspressBrush" Color="#2b2b2b" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastBlack">
            
            <Style x:Key="SuspressImg" TargetType="Image">
                <Setter Property="Source" Value="/Assets/Headings/h4.png"/>
            </Style>
            <!--Your accent color-->

            <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
            <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentBackupBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="WikisedaAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="PureDarkLight" Color="#000000"/>
            <SolidColorBrush x:Key="WikisedaBoxBorderBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="WikisedaTransparentBoxBorderBrush" Color="#AA000000"/>
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#000000"/>
            <SolidColorBrush  x:Key="SystemControlForegroundChromeMediumBrush" Color="#000000"/>
            <SolidColorBrush x:Key="AppBackgroundColor" Color="#000000"></SolidColorBrush>
            <SolidColorBrush x:Key="AntiForeground" Color="White"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
            <SolidColorBrush x:Key="AppSuspressBrush" Color="#2b2b2b" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrastWhite">
          
            <Style x:Key="SuspressImg" TargetType="Image">
                <Setter Property="Source" Value="/Assets/Headings/h4.png"/>
            </Style>
            <!--Your accent color-->

            <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
            <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="AccentBackupBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="WikisedaAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="PureDarkLight" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="WikisedaBoxBorderBrush" Color="#000000"/>
            <SolidColorBrush x:Key="WikisedaTransparentBoxBorderBrush" Color="#AA000000"/>
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#FFFFFF"/>
            <SolidColorBrush  x:Key="SystemControlForegroundChromeMediumBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="AppBackgroundColor" Color="#FFFFFF"></SolidColorBrush>
            <SolidColorBrush x:Key="AntiForeground" Color="Black"></SolidColorBrush>
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
            <SolidColorBrush x:Key="AppSuspressBrush" Color="#2b2b2b" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
       
        <!--Your accent color-->

        <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
        <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
        <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
        <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
        <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Key="AppSuspressBrush" Color="#2b2b2b" />
    </ResourceDictionary>
</ResourceDictionary>
