Denna/Denna/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna"
    xmlns:converter ="using:Denna.Converters"
    xmlns:local2="using:Denna.Controls">

    <Style TargetType="local2:DChart" >
        
        
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="local2:DChart">
                    <Grid >


                        <local2:PieChart x:Name="todaysus"
                            Radius="80"
                            Segment360Color="Transparent"         
                            BackgroundColor="Transparent"
                            SegmentColor="{TemplateBinding SegmentColor1}"
                                           Percentage="{TemplateBinding Percentage1}"
                            StrokeThickness="19" />

                        <local2:PieChart  x:Name="todaypie"
                            Radius="55"
                                          Percentage="{TemplateBinding Percentage2}"
                            SegmentColor="{TemplateBinding SegmentColor2}"
                            BackgroundColor="Transparent"
                           Segment360Color="Transparent"
                            StrokeThickness="19" />

                        <TextBlock x:Name="todayper" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                                     FontWeight="SemiBold"  
                                   Foreground="{TemplateBinding SegmentColor1}"
                                  Text="{TemplateBinding PercentageText}"
                                   
                       FontSize="30"
                        />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
